Repository: blue-panels/mc6
Catalog: po/*.po
Languages: ru

source: Key &sniffer...
ru: Анализатор &клавиш...

source: &Manage plugins...
ru: &Управление плагинами...

source: &Virtual FS...
ru: Виртуальные &ФС...

source: Panels:
ru: Панели:

source: You have %zu opened screen. Quit anyway?
ru: У вас %zu открытый экран. Всё равно выйти?

source: Do you really want to quit?
ru: Вы действительно хотите выйти?

source: This operation is not supported for plugin panels
ru: Эта операция не поддерживается для панелей плагинов

source: No file given
ru: Файл не указан

source: Plugin %s is not available
ru: Плагин %s недоступен

source: Plugin %s has no show operation
ru: У плагина %s нет операции показа

source: &Above
ru: &Верхняя панель

source: &Left
ru: &Левая панель

source: &Below
ru: &Нижняя панель

source: &Right
ru: &Правая панель

source: ButtonBar|Menu
ru: Меню

source: ButtonBar|View
ru: Обзор

source: ButtonBar|RenMov
ru: Перенос

source: ButtonBar|Mkdir
ru: НовКтлг

source: &Chdir
ru: Пере&ход

source: &Again
ru: Пов&тор

source: Pane&lize
ru: Па&нелизация

source: &View - F3
ru: Прос&мотр - F3

source: &Edit - F4
ru: &Правка - F4

source: Found: %lu
ru: Найдено: %lu

source: Found: %lu in %lu files
ru: Найдено: %lu в %lu файлах

source: Press "Left" or click %s to show the matches
ru: Нажмите «Влево» или щёлкните %s, чтобы показать совпадения

source: SUB-DIR
ru: ПОД-КАТ

source: SYMLINK
ru: ССЫЛКА

source: %u match
ru: %u совпадение

source: Malformed regular expression
ru: Регулярное выражение сформировано неверно

source: File name:
ru: Шаблон имени:

source: &Find recursively
ru: Найти ре&курсивно

source: Follow s&ymlinks
ru: Следовать по символь&ным ссылкам

source: S&kip hidden
ru: Пропускать скр&ытые

source: Content:
ru: Содержимое:

source: Sea&rch for content
ru: Поиск по содер&жимому

source: Case sens&itive
ru: С учётом ре&гистра

source: A&ll charsets
ru: Вс&е кодировки

source: Fir&st hit
ru: До первого вхо&ждения

source: Find File
ru: Поиск файла

source: Start at:
ru: От каталога:

source: Ena&ble ignore directories:
ru: &Игнорировать каталоги:

source: Grepping in %s
ru: Ищем в %s

source: Finished
ru: Готово

source: Finished (ignored %zu directory)
ru: Завершено (пропущен %zu каталог)

source: Matches in %s (%u)
ru: Совпадения в %s (%u)

source: Find File: "%s". Content: "%s"
ru: Поиск файла: "%s". Содержимое: "%s"

source: Find File: "%s"
ru: Поиск файла: "%s"

source: Searching
ru: Ищем

source: Parent group
ru: Родительская группа

source: Group
ru: Группа

source: Plugin: %s
ru: Плагин: %s

source: VFS: %s
ru: ВФС: %s

source: Local directory
ru: Локальный каталог

source: Move "%s" to %s
ru: Переместить "%s" в %s

source: plugin
ru: плагин

source: %s: this view has no address to save
ru: %s: у этого представления нет адреса для сохранения

source: "%s" is already in the hotlist as "%s"
ru: "%s" уже есть в быстром доступе как "%s"

source: There is no group to move "%s" to
ru: Нет группы, в которую можно переместить "%s"

source: Info
ru: Информация

source: &Append
ru: В &конец

source: &Insert
ru: В &начало

source: New hotlist entry
ru: Новый элемент быстрого доступа

source: Label:
ru: Метка:

source: Location:
ru: Расположение:

source: New hotlist group
ru: Новая группа быстрого доступа

source: Name of new group:
ru: Имя новой группы:

source: Edit hotlist group
ru: Правка группы быстрого доступа

source: Edit hotlist entry
ru: Правка элемента быстрого доступа

source: Sort this group by label?
ru: Отсортировать эту группу по метке?

source: Are you sure you want to remove entry "%s"?
ru: Вы действительно хотите удалить запись "%s"?

source: Group "%s" is not empty. Remove it?
ru: Группа "%s" не пуста. Удалить её?

source: Top level group
ru: Группа верхнего уровня

source: Hotlist Load
ru: Загрузка списка быстрого доступа

source: MC was unable to write %s file, your old hotlist entries were not deleted
ru: MC не смог записать файл %s, ваши старые элементы быстрого доступа не были удалены

source: Label for "%s":
ru: Метка для "%s":

source: File: %s
ru: Файл: %s

source: No node information
ru: Нет информации об узле

source: Free nodes:
ru: Своб. узлов:

source: No space information
ru: Нет информации о пространстве

source: Free space: %s / %s (%d%%)
ru: Своб. место: %s/%s (%d%%)

source: Type: %s
ru: Тип: %s

source: non-local vfs
ru: нелокальная ВФС

source: Device: %s
ru: Устройство: %s

source: Filesystem: %s
ru: ФС: %s

source: Accessed: %s
ru: Доступ: %s

source: Modified: %s
ru: Модифицирован: %s

source: Changed: %s
ru: Изменён: %s

source: Dev. type: major %lu, minor %lu
ru: Тип устройства: major %lu, minor %lu

source: Size: %s
ru: Размер: %s

source: (%lu block)
ru: (%lu блок)

source: Owner: %s/%s
ru: Владелец: %s/%s

source: Links: %d
ru: Ссылок: %d

source: Attributes: %s
ru: Атрибуты: %s

source: Attributes: unavailable
ru: Атрибуты: недоступно

source: Mode: %s (%04o)
ru: Права: %s (%04o)

source: Location: %Xh:%Xh
ru: Положение: %Xh:%Xh

source: &Equal split
ru: &Равные размеры

source: &Menubar visible
ru: &Строка меню

source: Command &prompt
ru: &Командная строка

source: &Keybar visible
ru: М&етки клавиш

source: H&intbar visible
ru: С&трока подсказки

source: &XTerm window title
ru: &Заголовок xterm

source: &Show free space
ru: Сво&бодное место

source: Panel split
ru: Разбиение панелей

source: Console output
ru: Консольный вывод

source: &Vertical
ru: &Вертикальное

source: &Horizontal
ru: &Горизонтальное

source: Output lines:
ru: Строки вывода:

source: Layout
ru: Внешний вид

source: ButtonBar|Filter
ru: Фильтр

source: ButtonBar|UnFilt
ru: Снять фильтр

source: ButtonBar|ClrAll
ru: Очистить всё

source: ButtonBar|Clear
ru: Очистить

source: The terminal is already running a command
ru: Терминал уже выполняет команду

source: The shell did not take the whole text
ru: Оболочка приняла не весь текст

source: Memory exhausted!
ru: Память исчерпана!

source: sort|u
ru: н

source: &Unsorted
ru: &Без сортировки

source: sort|n
ru: и

source: &Name
ru: &Имя

source: sort|v
ru: в

source: &Version
ru: &Версия

source: sort|e
ru: р

source: E&xtension
ru: Рас&ширение

source: sort|s
ru: а

source: &Size
ru: &Размер

source: Block Size
ru: Размер блока

source: sort|m
ru: м

source: &Modify time
ru: Дата &правки

source: sort|a
ru: д

source: &Access time
ru: Дата &доступа

source: sort|h
ru: п

source: C&hange time
ru: Дата &смены

source: Perm
ru: Права

source: Nl
ru: Кс

source: sort|i
ru: у

source: &Inode
ru: &Узел ФС

source: Owner
ru: Владелец

source: UP--DIR
ru: -ВВЕРХ-

source: Filter:
ru: Фильтр:

source: <readlink failed>
ru: <сбой чтения ссылки>

source: %d marked (+%d more)
ru: %d помечено (+%d ещё)

source: %s in %d file
ru: %s в %d файле

source: Panelize
ru: Панелизация

source: Plugin column metadata not found
ru: Метаданные столбца плагина не найдены

source: Unknown tag on display format:
ru: Неизвестный тег в формате отображения:

source: &Files only
ru: Только &файлы

source: &Case sensitive
ru: С учётом ре&гистра

source: Select
ru: Отметить группу

source: Unselect
ru: Снять отметку

source: The magic.ini operation %s:%s cannot open %s
ru: Операция magic.ini %s:%s не может открыть %s

source: Do you really want to execute?
ru: Вы действительно хотите выполнить это?

source: Cannot read directory contents
ru: Не удалось прочесть содержимое каталога

source: User supplied format looks invalid, reverting to default.
ru: Пользовательский формат выглядит неверным, возвращён стандартный.

source: Column types must not be empty.
ru: Типы столбцов не должны быть пустыми.

source: Unknown column type: %s
ru: Неизвестный тип столбца: %s

source: Too many columns (at most 9).
ru: Слишком много столбцов (не более 9).

source: Invalid column width: %s
ru: Неверная ширина столбца: %s

source: Column types:
ru: Типы столбцов:

source: Column widths:
ru: Ширины столбцов:

source: Status column types:
ru: Типы столбцов состояния:

source: Status column widths:
ru: Ширины столбцов состояния:

source: Panel mode
ru: Режим панели

source: (unnamed)
ru: (без имени)

source: Cannot delete the last panel mode.
ru: Не удаётся удалить последний режим панели.

source: Delete the panel mode "%s"?
ru: Удалить режим панели "%s"?

source: Delete panel mode
ru: Удалить режим панели

source: File panel modes
ru: Режимы файловой панели

source: &Defaults
ru: &По умолчанию

source: &Ok
ru: &ОК

source: unknown
ru: неизвестно

source: New
ru: Новый

source: Existing
ru: Существующий

source: Resume: check what is here and send the rest.
ru: Продолжение: проверить, что здесь, и отправить остальное.

source: Resume: nothing to finish here, this one is kept.
ru: Продолжение: здесь нечего завершать, этот файл сохраняется.

source: &Remember this answer for the rest
ru: &Запомнить этот ответ для остальных

source: Ca&ncel
ru: От&мена

source: %s is not the beginning of the source, so there is nothing to continue. It was left alone.
ru: %s не является началом источника, поэтому продолжать нечего. Файл оставлен без изменений.

source: Cannot copy %s
ru: Не удаётся скопировать %s

source: Cannot copy %s to plugin
ru: Не удаётся скопировать %s в плагин

source: This plugin does not support copying files
ru: Этот плагин не поддерживает копирование файлов

source: Copy
ru: Копировать

source: Copy to:
ru: Копировать в:

source: This plugin does not support deleting files
ru: Этот плагин не поддерживает удаление файлов

source: Delete file from plugin panel?
ru: Удалить файл из панели плагина?

source: Delete tagged files from plugin panel?
ru: Удалить помеченные файлы из панели плагина?

source: Delete failed
ru: Удаление не выполнено

source: This plugin does not support creating items
ru: Этот плагин не поддерживает создание элементов

source: This plugin does not support creating files
ru: Этот плагин не поддерживает создание файлов

source: Move
ru: Переместить

source: Move file to plugin panel?
ru: Переместить файл в панель плагина?

source: Copy file to plugin panel?
ru: Скопировать файл в панель плагина?

source: Move tagged files to plugin panel?
ru: Переместить помеченные файлы в панель плагина?

source: Copy tagged files to plugin panel?
ru: Скопировать помеченные файлы в панель плагина?

source: This plugin does not support moving files
ru: Этот плагин не поддерживает перемещение файлов

source: Move to:
ru: Переместить в:

source: Move succeeded but delete from plugin failed
ru: Перемещение выполнено, но удаление из плагина не удалось

source: %s: the copy does not match the source
ru: %s: копия не совпадает с источником

source: This plugin does not support receiving files
ru: Этот плагин не поддерживает приём файлов

source: Cannot move %s to plugin
ru: Не удаётся переместить %s в плагин

source: Cannot delete local file %s
ru: Не удаётся удалить локальный файл %s

source: %s produced nothing to view for %s
ru: %s не создал ничего для просмотра %s

source: Send to panel
ru: Отправить на панель

source: Plugin panel
ru: Панель плагина

source: No panel plugins are loaded.
ru: Плагины панели не загружены.

source: Change drive
ru: Сменить диск

source: No plugins with drive menu support are loaded.
ru: Плагины с поддержкой меню дисков не загружены.

source: Cannot open the %s file for writing: %s
ru: Не удалось открыть файл %s для записи: %s

source: Copy "%s" directory to:
ru: Копировать каталог "%s" в:

source: Move "%s" directory to:
ru: Переместить каталог "%s" в:

source: Cannot stat the destination %s
ru: Не удалось получить свойства места назначения %s

source: Destination %s must be a directory
ru: Место назначения %s должно являться каталогом

source: Delete %s?
ru: Удалить %s?

source: ButtonBar|Static
ru: Статич

source: ButtonBar|Dynamc
ru: Динамч

source: ButtonBar|Rescan
ru: Обновить

source: ButtonBar|Forget
ru: Забыть

source: ButtonBar|Rmdir
ru: УдКтлог

source: Cannot write to the %s file: %s
ru: Не удалось записать в файл %s: %s

source: Help file format error
ru: Ошибка в формате файла помощи

source: Internal bug: Double start of link area
ru: Внутренняя ошибка: двойное начало области ссылки

source: Cannot find node %s in help file
ru: Не удалось найти узел %s в файле помощи

source: See also
ru: См. также

source: Help
ru: Помощь

source: ButtonBar|Index
ru: Разделы

source: ButtonBar|Prev
ru: Пред

source: Function keys
ru: Функциональные клавиши

source: Arrows / Navigation
ru: Стрелки / Навигация

source: Special
ru: Особое

source: Learn key
ru: Изучить клавишу

source: Press %s and wait...
ru: Нажмите %s и подождите...

source: Sequence %s is already assigned to %s. Reassign to %s?
ru: Последовательность %s уже назначена на %s. Переназначить на %s?

source: Conflict
ru: Конфликт

source: Cannot accept this key. You pressed: %s
ru: Не удаётся принять эту клавишу. Вы нажали: %s

source: Learn terminal [%s]
ru: Изучение терминала [%s]

source: Edit &term file
ru: Правка файла &терминала

source: (not recognized)
ru: (не распознано)

source: (none)
ru: (нет)

source: Press any key... Wait until this message disappears.
ru: Нажмите любую клавишу... Подождите, пока это сообщение исчезнет.

source: Shortcut:
ru: Сочетание клавиш:

source: Action:
ru: Действие:

source: Raw:
ru: Необработанное:

source: Keycode:
ru: Код клавиши:

source: &Capture key
ru: &Захватить клавишу

source: &Main
ru: &Основное

source: &Panel
ru: &Панель

source: &Normal
ru: &Обычный

source: &Structured
ru: &Структурированный

source: &Diff
ru: &Различия

source: &Terminal
ru: &Терминал

source: &Dialog
ru: &Диалог

source: &Menu
ru: &Меню

source: &Input
ru: &Ввод

source: &Listbox
ru: &Список

source: &Radio
ru: &Переключатель

source: &Help
ru: &Помощь

source: &Filemanager
ru: &Файловый менеджер

source: &Editor
ru: &Редактор

source: &Viewer
ru: &Просмотрщик

source: &Widgets
ru: &Виджеты

source: Key
ru: Клавиша

source: Unknown sequence: %s
ru: Неизвестная последовательность: %s

source: Assign key
ru: Назначить клавишу

source: Key:
ru: Клавиша:

source: Set shortcut
ru: Назначить сочетание клавиш

source: Press new shortcut...
ru: Нажмите новое сочетание клавиш...

source: %s is already bound to %s. Reassign anyway?
ru: %s уже привязано к %s. Всё равно переназначить?

source: &Back
ru: &Назад

source: Edit &keymap file
ru: Правка файла &раскладки

source: Failed to run: %s
ru: Сбой запуска: %s

source: Home directory path is not absolute
ru: Путь домашнего каталога не является абсолютным

source: Failed while close: %s
ru: Сбой при закрытии:%s

source: unspecified
ru: не указано

source: Lua editor scripts
ru: Скрипты редактора Lua

source: No global or user Lua editor scripts were found.
ru: Глобальные или пользовательские скрипты редактора Lua не найдены.

source: Lua runtime is disabled. Enable Lua engine and restart MC.
ru: Среда Lua отключена. Включите движок Lua и перезапустите MC.

source: &Run
ru: &Выполнить

source: Lua action failed
ru: Действие Lua не выполнено

source: Unknown error
ru: Неизвестная ошибка

source: The selected script has no runnable actions.
ru: У выбранного скрипта нет действий для выполнения.

source: Run Lua action
ru: Выполнить действие Lua

source: (disabled, not loaded)
ru: (отключено, не загружено)

source: Manage Plugins
ru: Управление плагинами

source: This plugin has no settings.
ru: У этого плагина нет настроек.

source: No plugins loaded.
ru: Плагины не загружены.

source: JSON parse error at byte %
ru: Ошибка разбора JSON на байте %

source: invalid unicode escape
ru: неверная escape-последовательность Unicode

source: unfinished unicode surrogate pair
ru: незавершённая суррогатная пара Unicode

source: invalid unicode surrogate pair
ru: неверная суррогатная пара Unicode

source: invalid unicode codepoint
ru: неверная кодовая точка Unicode

source: unfinished escape sequence
ru: незавершённая escape-последовательность

source: invalid escape sequence
ru: неверная escape-последовательность

source: expected string
ru: ожидалась строка

source: string is not valid UTF-8
ru: строка не является корректным UTF-8

source: control character in string
ru: управляющий символ в строке

source: unterminated string
ru: незавершённая строка

source: invalid number
ru: неверное число

source: expected ':'
ru: ожидалось ':'

source: unterminated object
ru: незавершённый объект

source: expected ',' or '}'
ru: ожидалось ',' или '}'

source: unterminated array
ru: незавершённый массив

source: expected ',' or ']'
ru: ожидалось ',' или ']'

source: nesting is too deep
ru: слишком глубокая вложенность

source: too many nodes
ru: слишком много узлов

source: expected value
ru: ожидалось значение

source: invalid value
ru: неверное значение

source: trailing data
ru: лишние данные в конце

source: %s is not a regular file
ru: %s не является обычным файлом

source: XML parse error at byte %
ru: Ошибка разбора XML на байте %

source: expected a name
ru: ожидалось имя

source: expected a quoted attribute value
ru: ожидалось значение атрибута в кавычках

source: '<' is not allowed in an attribute value
ru: '<' не допускается в значении атрибута

source: unterminated attribute value
ru: незавершённое значение атрибута

source: unterminated comment
ru: незавершённый комментарий

source: unterminated processing instruction
ru: незавершённая инструкция обработки

source: unterminated DOCTYPE subset
ru: незавершённое подмножество DOCTYPE

source: unterminated DOCTYPE
ru: незавершённый DOCTYPE

source: unterminated CDATA section
ru: незавершённая секция CDATA

source: expected '=' after attribute name
ru: ожидалось '=' после имени атрибута

source: unterminated element
ru: незавершённый элемент

source: mismatched end tag
ru: несовпадающий закрывающий тег

source: expected '>' to close an end tag
ru: ожидалось '>' для закрытия конечного тега

source: expected '<'
ru: ожидалось '<'

source: expected '>' or '/>'
ru: ожидалось '>' или '/>'

source: XML input is not valid UTF-8
ru: входные данные XML не являются корректным UTF-8

source: no element found
ru: элемент не найден

source: YAML parse error at line %
ru: Ошибка разбора YAML в строке %

source: tab character in indentation
ru: символ табуляции в отступе

source: expected key: value
ru: ожидалось ключ: значение

source: unexpected indentation
ru: неожиданный отступ

source: Encrypted 7z needs the external tool, it is off in the archiver settings
ru: Для зашифрованного 7z нужен внешний инструмент; он отключён в настройках архиватора

source: Encrypted 7z archives need the 7z program to be installed
ru: Для зашифрованных архивов 7z требуется установленная программа 7z

source: Archive password
ru: Пароль архива

source: Enter password:
ru: Введите пароль:

source: Wrong password
ru: Неверный пароль

source: Creating archive...
ru: Создание архива...

source: 7z encryption needs the external tool, it is off in the archiver settings
ru: Для шифрования 7z нужен внешний инструмент; он отключён в настройках архиватора

source: Extracting...
ru: Извлечение...

source: Please wait...
ru: Пожалуйста, подождите...

source: Running external archiver, please wait...
ru: Выполняется внешний архиватор, пожалуйста, подождите...

source: Operation cancelled
ru: Операция отменена

source: Packing: %s
ru: Упаковка: %s

source: Extracting: %s
ru: Извлечение: %s

source: Testing: %s
ru: Проверка: %s

source: Open archive
ru: Открыть архив

source: Create archive
ru: Создать архив

source: Extract archive(s)
ru: Извлечь архив(ы)

source: Test archive(s)
ru: Проверить архив(ы)

source: Archiver settings
ru: Настройки архиватора

source: Cre&ate archive
ru: Соз&дать архив

source: Archive: %s
ru: Архив: %s

source: Archive browser
ru: Обозреватель архивов

source: Archive file:
ru: Файл архива:

source: File not found: %s
ru: Файл не найден: %s

source: Failed to create archive
ru: Не удалось создать архив

source: Extract
ru: Извлечь

source: Destination directory:
ru: Каталог назначения:

source: Failed to extract: %s
ru: Не удалось извлечь: %s

source: Test
ru: Проверить

source: %s: test not supported for this format
ru: %s: проверка не поддерживается для этого формата

source: Cannot open nested archive
ru: Не удаётся открыть вложенный архив

source: extfs helper does not support adding files
ru: вспомогательная программа extfs не поддерживает добавление файлов

source: Adding to archive...
ru: Добавление в архив...

source: extfs helper does not support deleting files
ru: вспомогательная программа extfs не поддерживает удаление файлов

source: Deleting from archive...
ru: Удаление из архива...

source: Other formats
ru: Другие форматы

source: No other formats are enabled
ru: Другие форматы не включены

source: Format
ru: Формат

source: O&ther:
ru: Д&ругие:

source: St&ore
ru: &Без сжатия

source: &Fastest
ru: &Самый быстрый

source: &Maximum
ru: &Максимальный

source: Archive path:
ru: Путь архива:

source: Compression
ru: Сжатие

source: Encryption
ru: Шифрование

source: Encrypt &files
ru: Шифровать &файлы

source: Encrypt hea&ders
ru: Шифровать &заголовки

source: Show pass&word
ru: Показать паро&ль

source: Verify password:
ru: Подтвердите пароль:

source: Options
ru: Параметры

source: Store relative &paths
ru: Хранить относительные &пути

source: &Delete files after archiving
ru: &Удалить файлы после архивации

source: Passwords do not match
ru: Пароли не совпадают

source: Encryption needs a password
ru: Для шифрования нужен пароль

source: This format does not support encryption
ru: Этот формат не поддерживает шифрование

source: Only 7z can encrypt archive headers
ru: Только 7z может шифровать заголовки архива

source: This format is turned off in the archiver settings
ru: Этот формат отключён в настройках архиватора

source: &builtin
ru: &встроенный

source: bo&th
ru: о&ба

source: &external
ru: &внешний

source: &off
ru: &выкл

source: Found in PATH: %s
ru: Найдено в PATH: %s

source: no
ru: нет

source: Pack
ru: Упаковка

source: Unpack
ru: Распаковка

source: Both:
ru: Оба:

source: use libarchive when possible; fall back to the
ru: использовать libarchive, когда возможно; иначе переходить к

source: external tool for unsupported archives.
ru: внешнему инструменту для неподдерживаемых архивов.

source: For 7z, this applies only to encrypted archives.
ru: Для 7z это относится только к зашифрованным архивам.

source: External:
ru: Внешний:

source: always use the external tool for this format.
ru: всегда использовать внешний инструмент для этого формата.

source: Pack command:
ru: Команда упаковки:

source: Unpack helper:
ru: Вспомогательная программа распаковки:

source: This backend is not available for the format
ru: Этот бэкенд недоступен для данного формата

source: Pack binary:
ru: Исполняемый файл упаковки:

source: Pack arguments:
ru: Аргументы упаковки:

source: Unpack binary:
ru: Исполняемый файл распаковки:

source: Unpack arguments:
ru: Аргументы распаковки:

source: Test binary:
ru: Исполняемый файл проверки:

source: Test arguments:
ru: Аргументы проверки:

source: File list argument:
ru: Аргумент списка файлов:

source: Extfs helper:
ru: Вспомогательная программа Extfs:

source: Format Ext Pack Unpack Tool On
ru: Формат Ext Упак. Распак. Инструмент Вкл

source: Builtin (libarchive)
ru: Встроенный (libarchive)

source: External archivers
ru: Внешние архиваторы

source: Hint
ru: Подсказка

source: Space - change F4 - tool params ! - missing
ru: Пробел - изменить F4 - параметры инструмента ! - отсутствует

source: Abort current operation?
ru: Прервать текущую операцию?

source: Reading directory listing...
ru: Чтение списка каталога...

source: Unexpected end of TAR stream
ru: Неожиданный конец потока TAR

source: File not found in TAR stream
ru: Файл не найден в потоке TAR

source: Corrupt TAR header: invalid size field
ru: Повреждённый заголовок TAR: неверное поле размера

source: Read error from TAR stream
ru: Ошибка чтения из потока TAR

source: Write error to temp file
ru: Ошибка записи во временный файл

source: Skip error in TAR stream
ru: Ошибка пропуска в потоке TAR
