Repository: blue-panels/mc6
Catalog: po/*.po
Languages: ru

source: Cannot create %s
ru: Не удаётся создать %s

source: %s has no override to remove
ru: У %s нет переопределения для удаления

source: Cannot remove %s
ru: Не удаётся удалить %s

source: %s is found in the list of known hosts but KEYS DO NOT MATCH! THIS COULD BE A MITM ATTACK! Are you sure you want to add it to the list of known hosts and continue connecting?
ru: %s найден в списке известных хостов, но КЛЮЧИ НЕ СОВПАДАЮТ! ЭТО МОЖЕТ БЫТЬ MITM-АТАКОЙ! Вы уверены, что хотите добавить его в список известных хостов и продолжить подключение?

source: The authenticity of host %s can't be established! Key fingerprint is %s. Do you want to add it to the list of known hosts and continue connecting?
ru: Подлинность хоста %s невозможно установить! Отпечаток ключа: %s. Вы хотите добавить его в список известных хостов и продолжить подключение?

source: shell: Enter password for %s
ru: shell: введите пароль для %s

source: shell: Enter passphrase for %s
ru: shell: введите парольную фразу для %s

source: These helper scripts were written for an older revision and may quietly do less than they should:
ru: Эти вспомогательные скрипты написаны для более старой версии и могут незаметно делать меньше, чем должны:

source: declares revision %d, expected %d
ru: объявляет версию %d, ожидалась %d

source: Delete a script to go back to the one shipped with mc.
ru: Удалите скрипт, чтобы вернуться к поставляемому с mc.

source: Outdated helper scripts
ru: Устаревшие вспомогательные скрипты

source: shell: connection failed
ru: shell: сбой подключения

source: shell: cannot read the directory
ru: shell: не удаётся прочесть каталог

source: shell: invalid archive input stream
ru: shell: неверный входной поток архива

source: shell: archive input stream is closed
ru: shell: входной поток архива закрыт

source: shell: unsupported seek on an archive input stream
ru: shell: неподдерживаемое позиционирование во входном потоке архива

source: shell: seek before the start of the file
ru: shell: позиционирование до начала файла

source: shell: fetching
ru: shell: получение

source: shell: local write failed
ru: shell: сбой локальной записи

source: shell: cannot fetch the file
ru: shell: не удаётся получить файл

source: shell: cannot store the file
ru: shell: не удаётся сохранить файл

source: shell: storing file
ru: shell: сохранение файла

source: shell: continuing
ru: shell: продолжение

source: shell: cannot continue the transfer
ru: shell: не удаётся продолжить передачу

source: Cannot delete %s
ru: Не удаётся удалить %s

source: helpers for %s
ru: вспомогательные программы для %s

source: helpers (no host selected)
ru: вспомогательные программы (хост не выбран)

source: Create a directory
ru: Создать каталог

source: shell: cannot create the directory
ru: shell: не удаётся создать каталог

source: Clone Connection
ru: Клонировать подключение

source: New connection name:
ru: Имя нового подключения:

source: shell: Invalid host name.
ru: shell: неверное имя хоста.

source: shell: making connection to %s
ru: shell: установка соединения с %s

source: shell: connection interrupted by user
ru: shell: соединение прервано пользователем

source: shell: connection to server failed: %s
ru: shell: сбой соединения с сервером: %s

source: shell: cannot open %s: %s
ru: shell: не удаётся открыть %s: %s

source: shell: cannot read %s
ru: shell: не удаётся прочесть %s

source: shell: found host key of unsupported type: RSA1
ru: shell: найден ключ хоста неподдерживаемого типа: RSA1

source: shell: unknown host key type:
ru: shell: неизвестный тип ключа хоста:

source: Permanently added %s to the list of known hosts.
ru: %s на постоянной основе добавлен в список известных хостов.

source: shell: cannot get the remote host key
ru: shell: не удаётся получить ключ удалённого хоста

source: shell: unsupported key type, can't check remote host key
ru: shell: неподдерживаемый тип ключа, невозможно проверить ключ удалённого хоста

source: shell: can't compute host key fingerprint hash
ru: shell: не удаётся вычислить хэш отпечатка ключа хоста

source: shell: host key verification failed
ru: shell: проверка ключа хоста не удалась

source: shell: failed to init SSH session
ru: shell: не удалось инициализировать сеанс SSH

source: shell: failure establishing SSH session
ru: shell: сбой при установлении сеанса SSH

source: shell: authentication failed
ru: shell: аутентификация не удалась

source: shell: failed to open SSH channel
ru: shell: не удалось открыть канал SSH

source: shell: failed to exec remote shell
ru: shell: не удалось запустить удалённую оболочку

source: shfs log: no file name given
ru: журнал shfs: имя файла не указано

source: shfs log: cannot open %s: %s
ru: журнал shfs: не удаётся открыть %s: %s

source: shfs: cannot read %s: %s
ru: shfs: не удаётся прочесть %s: %s

source: shfs: cannot seek in %s: %s
ru: shfs: не удаётся выполнить поиск в %s: %s

source: shfs: %s is shorter than the range asked for
ru: shfs: %s короче запрошенного диапазона

source: shell: connection is closed
ru: shell: соединение закрыто

source: shell: the remote command failed
ru: shell: удалённая команда не удалась

source: shell: %s already exists
ru: shell: %s уже существует

source: shell: the directory was not created
ru: shell: каталог не был создан

source: shell: cannot create a pipe
ru: shell: не удаётся создать канал

source: shell: cannot fork
ru: shell: не удаётся выполнить fork

source: shell: no greeting from the remote shell
ru: shell: нет приветствия от удалённой оболочки

source: shell: the host wants a password; build with libssh2 to supply one
ru: shell: хост требует пароль; соберите с libssh2, чтобы его передать

source: shell: cannot probe the host
ru: shell: не удаётся проверить хост

source: shell: the remote shell did not answer
ru: shell: удалённая оболочка не ответила

source: shell: cannot read the remote file
ru: shell: не удаётся прочесть удалённый файл

source: shell: no transfer in progress
ru: shell: передача не выполняется

source: shell: the transfer was cancelled
ru: shell: передача отменена

source: shell: the connection broke
ru: shell: соединение разорвано

source: shell: the transfer was left unfinished
ru: shell: передача осталась незавершённой

source: shell: the transfer failed
ru: shell: передача не удалась

source: shell: cannot write the remote file
ru: shell: не удаётся записать удалённый файл

source: shell: fewer bytes were sent than announced
ru: shell: отправлено меньше байт, чем объявлено

source: shell: cannot checksum the remote file
ru: shell: не удаётся вычислить контрольную сумму удалённого файла

source: shell: reading the directory failed
ru: shell: чтение каталога не удалось

source: Skin file %s does not exist
ru: Файл темы %s не существует

source: Cannot read skin file %s: %s
ru: Не удаётся прочесть файл темы %s: %s

source: Cannot read skin file %s
ru: Не удаётся прочесть файл темы %s

source: Skin %s not found
ru: Тема %s не найдена

source: Cannot create directory %s
ru: Не удаётся создать каталог %s

source: "%s" is not a skin name: no directory part, not .ini
ru: "%s" не является именем темы: нет части каталога, не .ini

source: Cannot find the user's skins directory
ru: Не удаётся найти каталог тем пользователя

source: Normal text
ru: Обычный текст

source: Panel text and everything that has no color of its own
ru: Текст панели и всё, что не имеет собственного цвета

source: File under cursor
ru: Файл под курсором

source: The file under the cursor
ru: Файл под курсором

source: Marked file
ru: Помеченный файл

source: Files marked with Insert or Ctrl-T
ru: Файлы, помеченные Insert или Ctrl-T

source: Marked file under cursor
ru: Помеченный файл под курсором

source: A file that is both marked and under the cursor
ru: Файл, который одновременно помечен и находится под курсором

source: Panel title, active
ru: Заголовок панели, активный

source: Text on top of the frame of the active panel: the directory name, Quick view
ru: Текст в верхней части рамки активной панели: имя каталога, быстрый просмотр

source: Column header
ru: Заголовок столбца

source: Header entries of panels: Name, Size, Modify time
ru: Заголовки столбцов панелей: имя, размер, время изменения

source: Frame
ru: Рамка

source: Panel frame
ru: Рамка панели

source: Command line, selected text
ru: Командная строка, выделенный текст

source: Selected text in the command line
ru: Выделенный текст в командной строке

source: Disabled element
ru: Отключённый элемент

source: Disabled UI elements, e.g. in Find File and some Options dialogs
ru: Отключённые элементы интерфейса, например в «Поиске файлов» и некоторых диалогах настроек

source: Progress bar
ru: Индикатор прогресса

source: Filled part of the progress bar
ru: Заполненная часть индикатора прогресса

source: Dialog shadow
ru: Тень диалога

source: Shadow cast by dialogs
ru: Тень, отбрасываемая диалогами

source: Permission: read
ru: Право: чтение

source: The r of the permission field when Permission colors is on
ru: Символ r в поле прав доступа, когда включены цвета прав

source: Permission: write
ru: Право: запись

source: The w of the permission field when Permission colors is on
ru: Символ w в поле прав доступа, когда включены цвета прав

source: Permission: execute
ru: Право: выполнение

source: The x of the permission field when Permission colors is on
ru: Символ x в поле прав доступа, когда включены цвета прав

source: Permission: special
ru: Право: специальное

source: The s and t of the permission field when Permission colors is on
ru: Символы s и t в поле прав доступа, когда включены цвета прав

source: Permission: none
ru: Право: отсутствует

source: The - of the permission field when Permission colors is on
ru: Символ - в поле прав доступа, когда включены цвета прав

source: Other files
ru: Прочие файлы

source: Files no filehighlight.ini group matches
ru: Файлы, не подходящие ни под одну группу filehighlight.ini

source: Directory
ru: Каталог

source: Executable
ru: Исполняемый файл

source: Hard link
ru: Жёсткая ссылка

source: Stale link
ru: Устаревшая ссылка

source: A symbolic link whose target is gone
ru: Символьная ссылка, цель которой отсутствует

source: Device
ru: Устройство

source: Special file
ru: Специальный файл

source: Socket, FIFO, door
ru: Сокет, FIFO, door

source: Core dump
ru: Дамп памяти

source: Temporary file
ru: Временный файл

source: Archive
ru: Архив

source: Document
ru: Документ

source: Source code
ru: Исходный код

source: Audio and video
ru: Аудио и видео

source: Image
ru: Изображение

source: Database
ru: База данных

source: Input line
ru: Строка ввода

source: Input lines in dialogs and the command line
ru: Строки ввода в диалогах и командной строке

source: Input line, unchanged text
ru: Строка ввода, неизменённый текст

source: Input text before the first modification or cursor movement
ru: Введённый текст до первого изменения или перемещения курсора

source: Input line, selected text
ru: Строка ввода, выделенный текст

source: Text selected in an input line, e.g. with Shift-arrows
ru: Текст, выделенный в строке ввода, например Shift+стрелки

source: Input history button
ru: Кнопка истории ввода

source: The button that opens the history of an input line
ru: Кнопка, открывающая историю строки ввода

source: Command history button
ru: Кнопка истории команд

source: The button that opens the command history
ru: Кнопка, открывающая историю команд

source: Dialog background and text
ru: Фон и текст диалога

source: Focused element
ru: Элемент в фокусе

source: The element that has the focus
ru: Элемент, находящийся в фокусе

source: Hotkey
ru: Горячая клавиша

source: Hotkey letters of buttons and checkboxes
ru: Буквы горячих клавиш кнопок и флажков

source: Hotkey of the focused element
ru: Горячая клавиша элемента в фокусе

source: Selected item, list not focused
ru: Выбранный элемент, список не в фокусе

source: Selected item of a list that does not have the focus, e.g. Find File results after Tab
ru: Выбранный элемент списка, не находящегося в фокусе, например результаты «Поиска файлов» после Tab

source: Selected item, list focused
ru: Выбранный элемент, список в фокусе

source: Selected item of the focused list, e.g. Find File results or the skin list
ru: Выбранный элемент списка в фокусе, например результаты «Поиска файлов» или список тем

source: Title
ru: Заголовок

source: Error dialog background and text
ru: Фон и текст диалога ошибки

source: Item
ru: Элемент

source: Items of the dropdown menu
ru: Элементы выпадающего меню

source: Selected item
ru: Выбранный элемент

source: Hotkey of the selected item
ru: Горячая клавиша выбранного элемента

source: Menu bar, inactive
ru: Строка меню, неактивная

source: The menu bar when no menu is open
ru: Строка меню, когда меню не открыто

source: User menu (F2), editor menu (F11), codepage list (Alt-E)
ru: Меню пользователя (F2), меню редактора (F11), список кодировок (Alt-E)

source: Function key number
ru: Номер функциональной клавиши

source: The numbers in the bottom row
ru: Числа в нижней строке

source: Key label
ru: Метка клавиши

source: The labels in the bottom row
ru: Метки в нижней строке

source: Status bar
ru: Строка состояния

source: The top line of the editor, the viewer and the diff viewer
ru: Верхняя строка редактора, просмотрщика и просмотрщика различий

source: Bold text
ru: Полужирный текст

source: Italic text
ru: Курсивный текст

source: Selected link
ru: Выбранная ссылка

source: The link under the cursor
ru: Ссылка под курсором

source: Found text
ru: Найденный текст

source: Text with the bold attribute, e.g. a search match
ru: Текст с атрибутом полужирного, например найденное совпадение

source: Selected text
ru: Выбранный текст

source: Tabs and trailing spaces
ru: Табуляции и завершающие пробелы

source: Non-printable characters
ru: Непечатаемые символы

source: Right margin
ru: Правая граница

source: Line numbers
ru: Номера строк

source: The line state column at the left
ru: Столбец состояния строк слева

source: Bookmarked line
ru: Строка с закладкой

source: Lines bookmarked by hand
ru: Строки, помеченные закладками вручную

source: Line found by Find all
ru: Строка, найденная «Найти всё»

source: Outside the windows
ru: Вне окон

source: Area not covered by any editor window in multi-window mode
ru: Область, не занятая ни одним окном редактора в многоконном режиме

source: Frame, inactive window
ru: Рамка, неактивное окно

source: Frame, active window
ru: Рамка, активное окно

source: Frame, window being moved
ru: Рамка, перемещаемое окно

source: Frame of a window being moved or resized
ru: Рамка окна, которое перемещается или изменяет размер

source: Bold text of manual pages
ru: Полужирный текст страниц руководства

source: Underlined text
ru: Подчёркнутый текст

source: Underlined text of manual pages
ru: Подчёркнутый текст страниц руководства

source: Bold underlined text
ru: Полужирный подчёркнутый текст

source: Heading
ru: Заголовок

source: Headings of manual pages
ru: Заголовки страниц руководства

source: A search match
ru: Найденное совпадение

source: The frame in Quick view
ru: Рамка в быстром просмотре

source: Default color and the background the terminal is painted on
ru: Цвет по умолчанию и фон, на котором рисуется терминал

source: Added line
ru: Добавленная строка

source: Removed line
ru: Удалённая строка

source: Changed line
ru: Изменённая строка

source: Changed text
ru: Изменённый текст

source: The changed part of a changed line
ru: Изменённая часть изменённой строки

source: Changed line, filler
ru: Изменённая строка, заполнитель

source: The rest of a changed line and its counterpart
ru: Остальная часть изменённой строки и её пара

source: Structured view of JSON, YAML and the like
ru: Структурированное представление JSON, YAML и подобных

source: Collapse marker
ru: Маркер сворачивания

source: The + and - before a node with children; the viewer's normal color when absent
ru: Знаки + и - перед узлом с дочерними элементами; обычный цвет просмотрщика при их отсутствии

source: Node under cursor
ru: Узел под курсором

source: The viewer's selected color when absent
ru: Цвет выделения просмотрщика при отсутствии

source: Frame, active
ru: Рамка, активная

source: Header
ru: Заголовок

source: Selected row
ru: Выбранная строка

source: Offset
ru: Смещение

source: Field type
ru: Тип поля

source: Structure name
ru: Имя структуры

source: Jump
ru: Переход

source: Remark
ru: Примечание

source: Marked range
ru: Помеченный диапазон

source: The bytes of the field under the cursor
ru: Байты поля под курсором

source: Changed byte
ru: Изменённый байт

source: Cursor
ru: Курсор

source: Group separator
ru: Разделитель групп

source: Selected block
ru: Выбранный блок

source: Line number
ru: Номер строки

source: Directive
ru: Директива

source: Comment
ru: Комментарий

source: Label
ru: Метка

source: Light: horizontal
ru: Тонкая: горизонтальная

source: Light: vertical
ru: Тонкая: вертикальная

source: Light: top left corner
ru: Тонкая: верхний левый угол

source: Light: top right corner
ru: Тонкая: верхний правый угол

source: Light: bottom left corner
ru: Тонкая: нижний левый угол

source: Light: bottom right corner
ru: Тонкая: нижний правый угол

source: Light: top tee
ru: Тонкая: верхний тройник

source: Light: bottom tee
ru: Тонкая: нижний тройник

source: Light: left tee
ru: Тонкая: левый тройник

source: Light: right tee
ru: Тонкая: правый тройник

source: Light: cross
ru: Тонкая: перекрестие

source: Heavy: horizontal
ru: Толстая: горизонтальная

source: Heavy frames are used for major boxes
ru: Толстые рамки используются для основных блоков

source: Heavy: vertical
ru: Толстая: вертикальная

source: Heavy: top left corner
ru: Толстая: верхний левый угол

source: Heavy: top right corner
ru: Толстая: верхний правый угол

source: Heavy: bottom left corner
ru: Толстая: нижний левый угол

source: Heavy: bottom right corner
ru: Толстая: нижний правый угол

source: Heavy: top tee
ru: Толстая: верхний тройник

source: The short stem is light
ru: Короткий отросток тонкий

source: Heavy: bottom tee
ru: Толстая: нижний тройник

source: Heavy: left tee
ru: Толстая: левый тройник

source: Heavy: right tee
ru: Толстая: правый тройник

source: Sort ascending
ru: Сортировка по возрастанию

source: In the header row
ru: В строке заголовка

source: Sort descending
ru: Сортировка по убыванию

source: Hidden files shown
ru: Скрытые файлы показаны

source: In the top border
ru: В верхней границе

source: Hidden files hidden
ru: Скрытые файлы скрыты

source: History: previous
ru: История: предыдущий

source: History: next
ru: История: следующий

source: History: list
ru: История: список

source: File name scrolled, left
ru: Имя файла прокручено влево

source: A long file name that continues to the left
ru: Длинное имя файла, продолжающееся влево

source: File name scrolled, right
ru: Имя файла прокручено вправо

source: A long file name that continues to the right
ru: Длинное имя файла, продолжающееся вправо

source: Find: show matches
ru: Поиск: показать совпадения

source: Editor: window state
ru: Редактор: состояние окна

source: In the title of an editor window
ru: В заголовке окна редактора

source: Editor: window close
ru: Редактор: закрытие окна

source: Editor: fold open
ru: Редактор: блок развёрнут

source: Editor: fold closed
ru: Редактор: блок свёрнут

source: Up
ru: Вверх

source: Not read by mc today
ru: Не читалось mc сегодня

source: Down
ru: Вниз

source: Left
ru: Влево

source: Right
ru: Вправо

source: Thumb
ru: Ползунок

source: Track
ru: Дорожка

source: Spinner frames
ru: Кадры счётчика

source: One frame per character, played while mc is busy
ru: По одному кадру на символ, воспроизводится, пока mc занят

source: Panels
ru: Панели

source: File types
ru: Типы файлов

source: Input lines
ru: Строки ввода

source: Dialogs
ru: Диалоги

source: Error dialogs
ru: Диалоги ошибок

source: Menu bar
ru: Строка меню

source: Popup menu
ru: Всплывающее меню

source: Button bar
ru: Панель кнопок

source: Editor
ru: Редактор

source: Viewer
ru: Просмотрщик

source: Diff viewer
ru: Просмотр различий

source: Structured view
ru: Структурированное представление

source: Struct look: tree
ru: Вид структуры: дерево

source: Struct look: hex
ru: Вид структуры: hex

source: Struct look: def file
ru: Вид структуры: файл определений

source: Frames
ru: Рамки

source: Panel marks
ru: Пометки панели

source: Find and editor marks
ru: Метки поиска и редактора

source: Scrollbar (unused)
ru: Полоса прокрутки (не используется)

source: Spinner
ru: Счётчик

source: Skin &editor
ru: &Редактор тем

source: S&kin editor...
ru: Редактор &тем...

source: Skin editor
ru: Редактор тем

source: &Bold
ru: &Полужирный

source: Ita&lic
ru: Курси&в

source: &Underline
ru: &Подчёркивание

source: Re&verse
ru: &Обратный

source: Blin&k
ru: Ми&гание

source: terminal
ru: терминал

source: terminal default
ru: по умолчанию терминала

source: Color as #rrggbb or #rgb:
ru: Цвет как #rrggbb или #rgb:

source: "%s" is not a #rrggbb color
ru: "%s" не является цветом #rrggbb

source: 256 colors
ru: 256 цветов

source: The picker needs a terminal of %dx%d
ru: Для выбора цвета требуется терминал %dx%d

source: Foreground
ru: Передний план

source: &Inherit
ru: &Наследовать

source: &Terminal default
ru: &По умолчанию терминала

source: Background
ru: Фон

source: Inh&erit
ru: Насл&едовать

source: Terminal &default
ru: По умолчанию &терминала

source: Style
ru: Стиль

source: In&herit
ru: Нас&ледовать

source: Sample
ru: Образец

source: 16 colors
ru: 16 цветов

source: %s: what mc fills in
ru: %s: что подставляет mc

source: built-in
ru: встроенный

source: This terminal cannot show the colors of "%s". The skin can be edited and saved, but the screen will not follow.
ru: Этот терминал не может отобразить цвета "%s". Тему можно редактировать и сохранять, но экран не изменится.

source: Skin: %s %s
ru: Тема: %s %s

source: Foreground:
ru: Передний план:

source: Background:
ru: Фон:

source: Attributes:
ru: Атрибуты:

source: Empty = inherited
ru: Пусто = наследуется

source: One character (empty = built-in):
ru: Один символ (пусто = встроенный):

source: Value (empty = built-in):
ru: Значение (пусто = встроенное):

source: One character is expected here
ru: Здесь ожидается один символ

source: Description:
ru: Описание:

source: Save skin as
ru: Сохранить тему как

source: This is a %s skin, but [%s] %s uses %s. Save it as a %s skin?
ru: Это тема %s, но [%s] %s использует %s. Сохранить её как тему %s?

source: Save skin
ru: Сохранить тему

source: This is a system skin. Save a copy in your skins directory as:
ru: Это системная тема. Сохранить копию в вашем каталоге тем как:

source: A skin of this name exists. Overwrite it?
ru: Тема с таким именем существует. Перезаписать её?

source: The skin is saved. This terminal cannot show it, so the skin mc runs with stays as it was.
ru: Тема сохранена. Этот терминал не может её отобразить, поэтому тема, с которой работает mc, остаётся прежней.

source: Discard the changes?
ru: Отменить изменения?

source: on
ru: на

source: inherited
ru: наследуется

source: Copied: %s
ru: Скопировано: %s

source: &Everything
ru: &Всё

source: &Foreground only
ru: &Только передний план

source: &Background only
ru: &Только фон

source: &Attributes only
ru: &Только атрибуты

source: The skin has unsaved changes.
ru: В теме есть несохранённые изменения.

source: &Discard
ru: &Отменить

source: Edit as &file
ru: Редактировать как &файл

source: The skin editor needs a terminal of %dx%d
ru: Для редактора тем требуется терминал %dx%d

source: SQLite database
ru: База данных SQLite

source: Cannot open database.
ru: Не удаётся открыть базу данных.

source: The selected path is not a regular local file.
ru: Выбранный путь не является обычным локальным файлом.
