Repository: blue-panels/mc6
Catalog: po/*.po
Languages: ru

source: Number sign #
ru: Знак номера

source: At sign
ru: Знак "собака"

source: Cannot create pipe for SIGWINCH: %s (%d)
ru: Не удалось создать канал для SIGWINCH: %s (%d)

source: Cannot configure write end of SIGWINCH pipe: %s (%d)
ru: Не удалось настроить конец записи канала SIGWINCH: %s (%d)

source: Cannot configure read end of SIGWINCH pipe: %s (%d)
ru: Не удалось настроить конец чтения канала SIGWINCH: %s (%d)

source: Screen size %dx%d is not supported. Check the TERM environment variable.
ru: Размер экрана %dx%d не поддерживается. Проверьте переменную окружения TERM.

source: The TERM environment variable is unset!
ru: Переменная среды TERM не определена!

source: Cannot check SIGWINCH pipe
ru: Не удаётся проверить канал SIGWINCH

source: B
ru: Б

source: kB
ru: кБ

source: KiB
ru: КиБ

source: MB
ru: МБ

source: MiB
ru: МиБ

source: GB
ru: ГБ

source: GiB
ru: ГиБ

source: Cannot create pipe descriptor
ru: Не удалось создать дескриптор канала

source: Cannot create pipe streams
ru: Не удалось создать потоки канала

source: Unexpected error in select() reading data from a child process: %s
ru: Неожиданная ошибка в select() при чтении данных из дочернего процесса: %s

source: Cannot close pipe descriptor (p == NULL)
ru: Не удалось закрыть дескриптор канала (p == NULL)

source: Unexpected error in waitpid(): %s
ru: Неожиданная ошибка в waitpid(): %s

source: Directory cache expired for %s
ru: Кэш каталога устарел для %s

source: %s: %s: %s %3d%% (%lld) bytes transferred
ru: %s: %s: %s %3d%% (%lld) байт передано

source: %s: %s: %s %lld bytes transferred
ru: %s: %s: %s %lld байт передано

source: Starting linear transfer...
ru: Запуск линейной передачи...

source: Getting file
ru: Получение файла

source: Changes to file lost
ru: Изменения файла потеряны

source: Cannot create temporary directory %s: %s. Temporary files will not be created
ru: Не удаётся создать временный каталог %s: %s. Временные файлы не будут созданы

source: Press any key to continue...
ru: Для продолжения нажмите любую клавишу...

source: Cannot parse:
ru: Не удаётся разобрать:

source: More parsing errors will be ignored.
ru: Остальные ошибки анализа будут проигнорированы.

source: The utar:// virtual filesystem has been removed. Use the arcmc panel plugin, if installed, or an external tar command.
ru: Виртуальная файловая система utar:// удалена. Используйте плагин панели arcmc, если он установлен, или внешнюю команду tar.

source: The ucpio:// virtual filesystem has been removed. Use the arcmc panel plugin, if installed, or an external cpio command.
ru: Виртуальная файловая система ucpio:// удалена. Используйте плагин панели arcmc, если он установлен, или внешнюю команду cpio.

source: Internal error:
ru: Внутренняя ошибка:

source: Password:
ru: Пароль:

source: Screens
ru: Экраны

source: History
ru: История

source: Paste
ru: Вставить

source: The clipboard holds more than 2 KB of text. Paste it?
ru: В буфере обмена более 2 КБ текста. Вставить его?

source: &Yes
ru: &Да

source: &No
ru: &Нет

source: DialogTitle|History cleanup
ru: Очистка истории

source: Do you want clean this history?
ru: Желаете очистить историю?

source: &OK
ru: &Хорошо

source: &Cancel
ru: &Отмена

source: Background process:
ru: Фоновый процесс:

source: Error
ru: Ошибка

source: &Abort
ru: &Прервать

source: Displays the current version
ru: Показать текущую версию

source: Print data directory
ru: Распечатать имя каталога для данных

source: Print extended info about used data directories
ru: Показ расширенной информации об используемых каталогах

source: Print configure options
ru: Распечатать параметры конфигурации

source: Print last working directory to specified file
ru: Записать последний рабочий каталог в указанный файл

source: <file>
ru: <файл>

source: Disables Lua support
ru: Отключает поддержку Lua

source: Launches the file viewer on a file
ru: Просматривать файл

source: Edit files
ru: Редактировать файлы

source: <file> ...
ru: <файл> ...

source: Forces xterm features
ru: Подразумевать свойства xterm

source: Disable X11 support
ru: Отключить поддержку X11

source: Tries to use an old highlight mouse tracking
ru: Пытаться использовать старый способ отслеживания мыши

source: Disable mouse support in text version
ru: Отключить поддержку мыши в текстовой версии

source: Tries to use termcap instead of terminfo
ru: Пытаться использовать termcap вместо terminfo

source: To run on slow terminals
ru: Подразумевать медленный терминал

source: Use stickchars to draw
ru: Использовать псевдографику для рисования

source: Load definitions of key bindings from specified file
ru: Чтение определений привязок клавиш из указанного файла

source: Don't load definitions of key bindings from file, use defaults
ru: Не загружать привязки клавиш из файла, использовать привязки по умолчанию

source: Requests to run in black and white
ru: Принудительно установить черно-белый режим

source: Request to run in color mode
ru: Принудительно установить цветной режим

source: Show mc with specified skin
ru: Показать mc с указанным скином

source: <string>
ru: <строка>

source: [+lineno] file1[:lineno] [file2[:lineno]...]
ru: [+номер_строки] файл1[:номер_строки] [файл1[:номер_строки]...]

source: file
ru: файл

source: file1 file2
ru: файл1 файл2

source: [this_dir] [other_panel_dir]
ru: [этот_каталог] [каталог_другой_панели]

source: Please send any bug reports (including the output of '%s -V') as tickets at %s
ru: Пожалуйста, посылайте любые отчёты об ошибках (включая вывод "%s -V") в виде тикетов на %s

source: Main options
ru: Основные настройки

source: Terminal options
ru: Настройки терминала

source: Color options
ru: Цветовые настройки

source: Arguments parse error!
ru: Ошибка разбора аргументов!

source: No arguments given to mcstruct.
ru: Для mcstruct не заданы аргументы.

source: No arguments given to mctree.
ru: Для mctree не заданы аргументы.

source: MC is built without builtin editor.
ru: MC собран без встроенного редактора.

source: No arguments given to the viewer.
ru: Не заданы аргументы для программы просмотра.

source: Two files are required to invoke the diffviewer.
ru: Требуются два файла для вызова программы сравнения.

source: Background protocol error
ru: Ошибка фонового протокола

source: Reading failed
ru: Сбой чтения

source: Background process error
ru: Ошибка фонового процесса

source: Unknown error in child
ru: Неизвестная ошибка в дочернем процессе

source: Child died unexpectedly
ru: Дочерний процесс неожиданно завершился

source: Background process sent us a request for more arguments than we can handle.
ru: Фоновый процесс запрашивает больше аргументов, чем мы можем контролировать.

source: &Dismiss
ru: &Закрыть

source: Enter search string:
ru: Введите строку для поиска:

source: Cas&e sensitive
ru: С у&чётом регистра

source: &Backwards
ru: &Назад

source: &Whole words
ru: &Слово целиком

source: &All charsets
ru: &Все кодировки

source: Search
ru: Поиск

source: Search is disabled
ru: Поиск запрещён

source: Cannot create temporary diff file
ru: Не удаётся создать временный файл различий

source: Cannot create backup file %s~~~
ru: Не удаётся создать файл с резервной копией %s~~~

source: Cannot create temporary merge file
ru: Не удаётся создать временный файл слияния

source: &Fastest (Assume large files)
ru: Б&ыстрый (для больших файлов)

source: &Minimal (Find a smaller set of change)
ru: &Минимальный (искать меньшее число различий)

source: Diff algorithm
ru: Алгоритм сравнения

source: Diff extra options
ru: Прочие настройки

source: &Ignore case
ru: Игнорировать &регистр

source: Ignore tab &expansion
ru: Игнорировать &табуляции

source: Ignore &space change
ru: &Игнорировать изменения в пробелах

source: Ignore all &whitespace
ru: И&гнорировать все пробелы

source: Strip &trailing carriage return
ru: Не &учитывать переводы строк

source: Diff Options
ru: Настройки сравнения

source: Edit
ru: &Правка

source: Edit is disabled
ru: Правка запрещена

source: Goto line (left)
ru: Перейти к строке (слева)

source: Goto line (right)
ru: Перейти к строке (справа)

source: Enter line:
ru: Введите номер строки:

source: ButtonBar|Help
ru: Помощь

source: ButtonBar|Save
ru: Сохран

source: ButtonBar|Edit
ru: Правка

source: ButtonBar|Merge
ru: Слияние

source: ButtonBar|Search
ru: Поиск

source: ButtonBar|Options
ru: Настр

source: ButtonBar|Quit
ru: Выход

source: File(s) was modified. Save with exit?
ru: Файл(ы) был(и) изменен(ы). Сохранить при выходе?

source: %s is being shut down. Save modified file(s)?
ru: %s завершается. Сохранить изменённые файлы?

source: Quit
ru: Выход

source: Diff:
ru: Различия:

source: File name is empty!
ru: Пустое имя файла!

source: %s is a directory
ru: %s является каталогом

source: Cannot stat %s
ru: Не удаётся запустить %s

source: Diff viewer: invalid mode
ru: Неверный режим запуска программы сравнения файлов

source: Two files are needed to compare
ru: Для сравнения необходимы два файла

source: Spell
ru: Орфография

source: Spell backend is unavailable.
ru: Модуль проверки орфографии недоступен.

source: Ctags Configuration
ru: Настройка Ctags

source: Ctags executable:
ru: Исполняемый файл Ctags:

source: Command line options:
ru: Параметры командной строки:

source: Case sensitive filter
ru: Фильтр с учётом регистра

source: Auto-discover tags file in parent directories
ru: Автоматически искать файл тегов в родительских каталогах

source: Cannot jump to %s:%ld.
ru: Не удаётся перейти к %s:%ld.

source: Symbol '%s' not found in any loaded repository.
ru: Символ "%s" не найден ни в одном загруженном репозитории.

source: Go to Declaration
ru: Перейти к определению

source: Find Declaration
ru: Найти определение

source: No word at cursor.
ru: Под курсором нет слова.

source: '%s' is not a known symbol.
ru: "%s" не является известным символом.

source: Failed to create temporary file.
ru: Не удалось создать временный файл.

source: Failed to open temporary file.
ru: Не удалось открыть временный файл.

source: No indexed files found.
ru: Проиндексированные файлы не найдены.

source: Failed to run grep.
ru: Не удалось запустить grep.

source: No references found for '%s'.
ru: Для "%s" не найдено ссылок.

source: Find References
ru: Найти ссылки

source: No repository loaded.
ru: Репозиторий не загружен.

source: Search Symbol
ru: Поиск символа

source: No file is open.
ru: Файл не открыт.

source: No tags found for the current file.
ru: Для текущего файла теги не найдены.

source: Symbols in Current File
ru: Символы в текущем файле

source: No files matching '%s'.
ru: Нет файлов, соответствующих "%s".

source: Search File
ru: Поиск файла

source: Complete Symbol
ru: Дополнение символа

source: No members found for '%s'.
ru: Для "%s" члены не найдены.

source: Failed to load tags file: %s
ru: Не удалось загрузить файл тегов: %s

source: Loaded %u symbols from %s
ru: Загружено %u символов из %s

source: Cannot create temp file: %s
ru: Не удаётся создать временный файл: %s

source: Cannot rename %s to %s: %s
ru: Не удаётся переименовать %s в %s: %s

source: Ctags: Create Index
ru: Ctags: создать индекс

source: Project root directory to index:
ru: Корневой каталог проекта для индексации:

source: Failed to create index in %s
ru: Не удалось создать индекс в %s

source: Indexed: %u symbols
ru: Проиндексировано: %u символов

source: Reindex failed for %s
ru: Сбой переиндексации для %s

source: Reindexed: %u symbols
ru: Переиндексировано: %u символов

source: Navigation history is empty.
ru: История навигации пуста.

source: Navigation History
ru: История навигации

source: Go to declaration
ru: Перейти к определению

source: Find declaration
ru: Найти определение

source: Find references
ru: Найти ссылки

source: Complete symbol
ru: Дополнить символ

source: Navigation history
ru: История навигации

source: Go forward
ru: Вперёд

source: Search symbol
ru: Поиск символа

source: Search file
ru: Поиск файла

source: Symbols in current file
ru: Символы в текущем файле

source: Class/struct members
ru: Члены класса/структуры

source: Load tags file
ru: Загрузить файл тегов

source: Manage repositories
ru: Управление репозиториями

source: Reindex repository
ru: Переиндексировать репозиторий

source: Configuration
ru: Настройка

source: Go to &declaration
ru: Перейти к &определению

source: &Find declaration
ru: Перейти к опре&делению

source: Find &references
ru: Найти &ссылки

source: Navigation &history
ru: &История навигации

source: Go &back
ru: &Назад

source: Go for&ward
ru: Вперё&д

source: Class/struct &members
ru: &Члены класса/структуры

source: &Search symbol
ru: &Поиск символа

source: S&ymbols in file
ru: С&имволы в файле

source: &Complete symbol
ru: &Дополнить символ

source: No matching symbols found.
ru: Подходящие символы не найдены.

source: Select symbol
ru: Выбрать символ

source: Symbol name:
ru: Имя символа:

source: File name or path:
ru: Имя файла или путь:

source: Class/Struct Members
ru: Члены класса/структуры

source: Scope name (class, struct, namespace):
ru: Имя области (класс, структура, пространство имён):

source: Load Tags File
ru: Загрузить файл тегов

source: Tags file path:
ru: Путь к файлу тегов:

source: Manage Tag Repositories
ru: Управление репозиториями тегов

source: (unknown)
ru: (неизвестно)

source: &Close
ru: &Закрыть

source: No references found.
ru: Ссылки не найдены.

source: Members
ru: Члены

source: Warning
ru: Предупреждение

source: Current text was modified without a file save. Continue discards these changes.
ru: Текущий текст был изменён и не сохранён. Продолжение операции приведёт к потере изменений.

source: C&ontinue
ru: П&родолжить

source: &Add word
ru: &Добавить

source: &Replace
ru: &Заменить

source: &Skip
ru: П&ропустить

source: Language
ru: Язык

source: Misspelled
ru: Слово с ошибкой

source: Check word
ru: Проверка слова

source: Suggest
ru: Советы

source: (no suggestions)
ru: (нет предложений)

source: The hunspell library is not installed. Install it, and a dictionary for the language you write in.
ru: Библиотека hunspell не установлена. Установите её и словарь для языка, на котором вы пишете.

source: The aspell library is not installed. Install it, and a dictionary for the language you write in.
ru: Библиотека aspell не установлена. Установите её и словарь для языка, на котором вы пишете.

source: none
ru: нет

source: Aspell has no dictionary for "%s". Installed: %s Install a dictionary, then set Language to the name it goes by.
ru: В Aspell нет словаря для "%s". Установлено: %s Установите словарь, затем укажите в поле «Язык» его название.

source: Hunspell has no dictionary for "%s". Installed: %s Install a dictionary, then set Language to the name it goes by.
ru: В Hunspell нет словаря для "%s". Установлено: %s Установите словарь, затем укажите в поле «Язык» его название.

source: Spell checking is off. Set a language in the Spell plugin settings to turn it on.
ru: Проверка орфографии отключена. Укажите язык в настройках плагина орфографии, чтобы включить её.

source: Add word
ru: Добавить слово

source: Word to add to the dictionary:
ru: Слово для добавления в словарь:

source: Engine
ru: Движок

source: Language:
ru: Язык:

source: &Select...
ru: &Выбрать...

source: Spell plugin settings
ru: Настройки плагина орфографии

source: Select language
ru: Выбор языка

source: Loading: %3d%%
ru: Загрузка: %3d%%

source: Loading...
ru: Загрузка...

source: Cannot open %s
ru: Не удаётся открыть %s

source: Load file
ru: Загрузка файла

source: Error reading %s
ru: Ошибка чтения %s

source: %s is not a regular file
ru: %s не является обычным файлом

source: File "%s" is too large. Open it anyway?
ru: Файл "%s" слишком большой. Всё равно открыть?

source: Error reading from pipe: %s
ru: Ошибка чтения из канала: %s

source: Cannot open pipe for reading %s
ru: Не удаётся открыть канал для чтения %s

source: Undo
ru: Отменить

source: Undo history is not available. The change log was overwritten after a large edit.
ru: История отмен недоступна. Журнал изменений был перезаписан после большой правки.

source: No write permissions for this file. Enter sudo password to save as root:
ru: Нет прав на запись в этот файл. Введите пароль sudo для сохранения от имени root:

source: Save with sudo
ru: Сохранить через sudo

source: Cannot save with sudo. Wrong password or sudo is not configured.
ru: Не удаётся сохранить через sudo. Неверный пароль или sudo не настроен.

source: &Retry
ru: По&вторить

source: File has hard-links. Detach before saving?
ru: Файл имеет жёсткие ссылки. Отсоединить перед сохранением?

source: The file has been modified in the meantime. Save anyway?
ru: Файл был изменён внешней программой. Сохранить поверх?

source: Error writing to pipe: %s
ru: Ошибка записи в канал: %s

source: Cannot open file %s for writing
ru: Не удаётся открыть файл %s для записи

source: The file you are saving does not end with a newline.
ru: Сохраняемый файл не имеет символа перевода строки в конце файла.

source: &Do not change
ru: &Не изменять

source: &Unix format (LF)
ru: Формат &UNIX (LF)

source: &Windows/DOS format (CR LF)
ru: Формат &Windows/DOS (CR LF)

source: &Macintosh format (CR)
ru: Формат &Macintosh (CR)

source: Enter file name:
ru: Введите имя файла:

source: Change line breaks to:
ru: Изменить окончания строк на:

source: Save As
ru: Сохранить как

source: Cannot create directory %s
ru: Не удаётся создать каталог %s

source: &Quick save
ru: &Быстрое сохранение

source: &Safe save
ru: Бе&зопасное сохранение

source: &Do backups with following extension:
ru: Д&елать резервные копии с расширением:

source: Check &POSIX new line
ru: П&роверка перевода строки в конце файла

source: Edit Save Mode
ru: Режим сохранения

source: Cannot save %s: not a regular file
ru: Не удаётся сохранить %s: необычный файл

source: A file already exists with this name
ru: Файл с таким именем уже существует

source: &Overwrite
ru: Пе&реписать

source: Cannot save file
ru: Не удаётся сохранить файл

source: Confirm save file: "%s"
ru: Подтверждаете запись файла "%s"?

source: Save file
ru: Сохранить файл

source: &Save
ru: &Сохранить

source: Load
ru: Загрузить

source: Syntax file edit
ru: Правка файла синтаксиса

source: Which syntax file you want to edit?
ru: Какой файл синтаксиса вы хотите изменить?

source: &User
ru: &Пользовательский

source: &System wide
ru: &Общесистемный

source: Menu edit
ru: Правка файла меню

source: Which menu file do you want to edit?
ru: Какой файл меню вы хотите изменить?

source: &Local
ru: &Местный

source: [NoName]
ru: [Без имени]

source: File %s was modified. Save before close?
ru: Файл %s был изменён. Сохранить при выходе?

source: Close file
ru: Закрытие файла

source: %s is being shut down. Save modified file %s?
ru: %s в процессе завершения. Сохранить изменённый файл %s?

source: This function is not implemented
ru: Эта функция не реализована

source: Unable to save to file
ru: Не удалось сохранить в файл

source: Goto line
ru: Перейти к строке

source: Save block
ru: Сохранить блок

source: Cannot save block
ru: Не удаётся сохранить блок

source: Cannot insert file
ru: Не удалось вставить файл

source: mail -s <subject> -c <cc> <to>
ru: mail -s <Тема> -c <Копии> <Кому>

source: To
ru: Кому

source: Subject
ru: Тема

source: Copies to
ru: Отправить копии адресатам

source: Mail
ru: Почта

source: Cancel
ru: Отмена

source: insert %d
ru: вставка %d

source: delete %d
ru: удаление %d

source: replace
ru: замена

source: Nothing to undo.
ru: Нечего отменять.

source: Undo History
ru: История отмен

source: Collect completions
ru: Поиск дополнений

source: NoName
ru: Без имени

source: Save macro
ru: Сохранить макрос

source: Press the macro's new hotkey:
ru: Нажмите новую клавишу макроса:

source: Repeat last commands
ru: Повторить последние команды

source: Repeat times:
ru: Количество повторов:

source: Delete macro %s?
ru: Удалить макрос %s?

source: Delete macro
ru: Удалить макрос

source: Macro Explorer
ru: Обозреватель макросов

source: No macros recorded
ru: Макросы не записаны

source: Run
ru: Выполнить

source: Close
ru: Закрыть

source: &Open file...
ru: &Открыть файл...

source: &New
ru: &Новый

source: &History...
ru: &История...

source: Save &as...
ru: Сохранить &как...

source: &Insert file...
ru: &Вставить файл...

source: Cop&y to file...
ru: Копи&ровать в файл...

source: &User menu...
ru: &Меню пользователя...

source: A&bout...
ru: О &программе...

source: &Quit
ru: &Выход

source: &Undo
ru: &Отмена

source: &Redo
ru: В&ернуть

source: Undo &History...
ru: &История отмен...

source: &Toggle ins/overw
ru: &Режим вставки/замены

source: To&ggle mark
ru: &Переключить в режим пометки

source: &Mark columns
ru: В&ыделить столбцы

source: Mark &all
ru: О&тметить всё

source: Unmar&k
ru: Сн&ять отметку

source: Cop&y
ru: &Копировать блок

source: Mo&ve
ru: Пере&местить блок

source: &Delete
ru: &Удалить

source: Co&py to clipfile
ru: Коп&ировать в файл буфера обмена

source: &Cut to clipfile
ru: Выре&зать в файл буфера обмена

source: Pa&ste from clipfile
ru: &Вставить из файла буфера обмена

source: &Beginning
ru: &Начало файла

source: &End
ru: Коне&ц файла

source: &Search...
ru: &Поиск...

source: Search &again
ru: П&родолжить поиск

source: &Replace...
ru: &Заменить...

source: Toggle &line filter
ru: Переключить фильтр &строк

source: Filter by &word
ru: Фильтр по &слову

source: &Toggle bookmark
ru: &Установить/снять закладку

source: &Next bookmark
ru: &К следующей закладке

source: &Prev bookmark
ru: К пре&дыдущей закладке

source: &Flush bookmarks
ru: У&брать все закладки

source: &Go to line...
ru: Перейти к &строке...

source: &Toggle line state
ru: Отобразить/скрыть номера с&трок

source: Go to matching &bracket
ru: Перейти к парной ско&бке

source: Toggle s&yntax highlighting
ru: Включить/отключить подсветку с&интаксиса

source: Togg&le right margin
ru: Перек&лючить правое поле

source: Toggle &control characters
ru: Переключить &управляющие символы

source: Encod&ing...
ru: Выбор &кодировки...

source: &Fold / Unfold block
ru: &Свернуть / развернуть блок

source: &Unfold all
ru: &Развернуть всё

source: &Refresh screen
ru: Пере&рисовать экран

source: &Start/Stop record macro
ru: &Начать/закончить запись макроса

source: Macro e&xplorer...
ru: Обозреватель ма&кросов...

source: Record/Repeat &actions
ru: Записать/повторить &действия

source: &Move
ru: Пере&местить

source: &Resize
ru: Изменить &размер

source: &Toggle fullscreen
ru: Окно во весь &экран

source: &Next
ru: &Следующее

source: &Previous
ru: &Предыдущее

source: &List...
ru: Сп&исок окон...

source: &General...
ru: &Общие...

source: Save &mode...
ru: Ре&жим сохранения...

source: Learn &keys...
ru: Опре&деление клавиш...

source: Syntax &highlighting...
ru: &Подсветка синтаксиса...

source: Pl&ugin info...
ru: Сведения о пла&гине...

source: &Lua scripts...
ru: Скрипты &Lua...

source: S&yntax file
ru: Правка файла си&нтаксиса

source: &Menu file
ru: Файл &меню

source: &Save setup
ru: &Сохранить настройки

source: (no plugins loaded)
ru: (плагины не загружены)

source: &File
ru: &Файл

source: &Edit
ru: &Правка

source: &Search
ru: &Поиск

source: &Command
ru: &Команда

source: &Navigate
ru: &Навигация

source: &Window
ru: &Окна

source: Pl&ugins
ru: Пла&гины

source: &Options
ru: &Настройки

source: Lua action
ru: Действие Lua

source: Action failed
ru: Действие не выполнено

source: &None
ru: Не&т

source: &Dynamic paragraphing
ru: &Динамический абзац

source: Type &writer wrap
ru: &Автоматический перенос

source: Wrap mode
ru: Режим переноса строк

source: Tabulation
ru: Табуляция

source: &Fake half tabs
ru: Имитиров&ать неполн. табуляцию

source: &Backspace through tabs
ru: За&бой в обход табуляции

source: Fill tabs with &spaces
ru: &Заполнять табуляцию пробелами

source: Tab spacing:
ru: Шаг табуляции:

source: Other options
ru: Прочие настройки
