Repository: blue-panels/mc6
Catalog: po/*.po
Languages: ru

source: &Return does autoindent
ru: А&втоотступ "Вводом"

source: Confir&m before saving
ru: Подтверждать запись &файла

source: Save file &position
ru: Сох&ранять позицию в файле

source: &Visible trailing spaces
ru: Отображать проб&елы

source: Visible &tabs
ru: Отображать таб&уляции

source: S&how control characters
ru: П&оказывать управляющие символы

source: Synta&x highlighting
ru: Подс&ветка синтаксиса

source: C&ursor after inserted block
ru: Курсор &после вставленного блока

source: Pers&istent selection
ru: Посто&янные блоки

source: Cursor be&yond end of line
ru: &Курсор за пределами строки

source: &Group undo
ru: &Групповая отмена

source: Word wrap line length:
ru: Позиция переноса строк:

source: Editor options
ru: Настройки редактора

source: In se&lection
ru: В в&ыделенном

source: &Find all
ru: На&йти всё

source: Fil&ter
ru: Филь&тр

source: Searching %s: %3d%%
ru: Ищется %s: %3d%%

source: Searching %s
ru: Ищется %s

source: Enter replacement string:
ru: Введите текст для замены:

source: Replace
ru: Заменить

source: Replace with:
ru: Заменить на:

source: A&ll
ru: &Все

source: Confirm replace
ru: Подтвердить замену

source: %ld replacements made
ru: Сделано подстановок: %ld

source: Plugin
ru: Плагин

source: A user friendly text editor written for the %s.
ru: Удобный текстовый редактор специально для %s.

source: About
ru: О программе

source: Plugin info
ru: Сведения о плагине

source: No plugins are loaded.
ru: Плагины не загружены.

source: Selected runtime has no configuration callback.
ru: У выбранной среды выполнения нет обратного вызова настройки.

source: Selected plugin has no configuration callback.
ru: У выбранного плагина нет обратного вызова настройки.

source: Open files
ru: Открытые файлы

source: Edit:
ru: Правка:

source: ButtonBar|Mark
ru: Блок

source: ButtonBar|Replac
ru: Замена

source: ButtonBar|Copy
ru: Копия

source: ButtonBar|Move
ru: Переместить

source: ButtonBar|Delete
ru: Удалить

source: ButtonBar|PullDn
ru: МенюMC

source: Filtering %s: %3d%%
ru: Фильтрация %s: %3d%%

source: Filter
ru: Фильтр

source: No lines match
ru: Нет подходящих строк

source: < Auto >
ru: < Автоматически >

source: < Reload Current Syntax >
ru: < Перезагрузить текущую подсветку >

source: Cannot open file %s
ru: Не удаётся открыть файл %s

source: Load syntax file
ru: Загрузить файл синтаксиса

source: Error in file %s on line %d
ru: Ошибка в файле %s в строке %d

source: Cannot fetch a local copy of %s
ru: Не удалось получить локальную копию %s

source: Not an xterm or Linux console; the terminal cannot be shown.
ru: Это не xterm или консоль Linux; терминал невозможно показать.

source: Type 'exit' to return to the %s
ru: Введите "exit" для возврата к %s

source: Set &all
ru: Уст&ановить всё

source: S&kip
ru: П&ропустить

source: &Set
ru: &Установить

source: owner
ru: хозяин

source: group
ru: группа

source: other
ru: другие

source: Flag
ru: Флаг

source: Permissions (octal): %o
ru: Доступ (восьмеричный): %o

source: Chown advanced command
ru: Расширенная команда chown

source: Cannot chmod %sn%s
ru: Не удаётся сменить режим доступа к %sn%s

source: Cannot chown %sn%s
ru: Не удаётся сменить владельца %sn%s

source: Cannot chmod %s
ru: Не удаётся сменить режим доступа к %s

source: Cannot chown %s
ru: Не удаётся сменить владельца %s

source: < Default >
ru: < По умолчанию >

source: Skins
ru: Скины

source: Running
ru: Выполняется

source: Stopped
ru: Остановлен

source: Detected display codepage: %s
ru: Обнаруженная кодовая страница отображения: %s

source: Selected source (file I/O) codepage: %s
ru: Выбранная кодовая страница источника (ввод-вывод файлов): %s

source: Classic terminal file manager inspired by Norton Commander.
ru: Классический файловый менеджер с текстовым интерфейсом, вдохновлённый Norton Commander.

source: &Never
ru: &Никогда

source: On dum&b terminals
ru: На глупых терм&иналах

source: Alwa&ys
ru: &Всегда

source: File operations
ru: Файловые операции

source: &Verbose operation
ru: &Подробности операций

source: Compute tota&ls
ru: Подсчитывать об&щий размер

source: Classic pro&gressbar
ru: Обычный индикатор про&гресса

source: Mkdi&r autoname
ru: Автоим&я каталога

source: &Preallocate space
ru: Предвы&делять место

source: Esc key mode
ru: Клавиша Esc

source: S&ingle press
ru: Одино&чное нажатие

source: Timeout:
ru: Период:

source: Pause after run
ru: Пауза после выполнения

source: Use internal edi&t
ru: Встроенный &редактор

source: Use internal vie&w
ru: Встро&енный просмотр

source: A&sk new file name
ru: Запрос имени нового &файла

source: Auto m&enus
ru: Автоматические &меню

source: &Drop down menus
ru: Выпадение мен&ю при вызове

source: S&hell patterns
ru: Об&разцы в стиле Shell

source: Co&mplete: show all
ru: Допо&лнение: показывать всё

source: Rotating d&ash
ru: Вращающийся &индикатор

source: Cd follows lin&ks
ru: Смена &каталога по ссылкам

source: Sa&fe delete
ru: Безопасное &удаление

source: Safe overwrite
ru: Безопасная перезапись

source: A&uto save setup
ru: &Автосохранение настроек

source: Configure options
ru: Параметры конфигурации

source: Skin:
ru: Скин:

source: &Shadows
ru: &Тени

source: Appearance
ru: Оформление

source: Case &insensitive
ru: Без &учёта регистра

source: Use panel sort mo&de
ru: И&спользовать сортировку панели

source: Show mi&ni-status
ru: &Показывать строку состояния

source: Use SI si&ze units
ru: Вывод в единицах &СИ

source: Mi&x all files
ru: Сме&шивать файлы/каталоги

source: Show &backup files
ru: Показывать ре&зервные файлы

source: Show &hidden files
ru: Показывать скр&ытые файлы

source: &Fast dir reload
ru: &Быстрая загрузка каталога

source: Ma&rk moves down
ru: Отметка переме&щает курсор

source: Re&verse files only
ru: Обрат&ить только файлы

source: Simple s&wap
ru: Прос&тая перестановка

source: A&uto save panels setup
ru: &Автосохранять настройки панелей

source: Navigation
ru: Навигация

source: L&ynx-like motion
ru: &Навигация в стиле lynx

source: Pa&ge scrolling
ru: Страничное &листание

source: Center &scrolling
ru: &Центрированное листание

source: &Mouse page scrolling
ru: Страничное листание мышь&ю

source: File highlight
ru: Подсветка файлов

source: File &types
ru: Типы &файлов

source: &Permissions
ru: П&рава доступа

source: Permission c&olors
ru: Ц&вета прав доступа

source: Quick search
ru: Быстрый поиск

source: Information
ru: Информация

source: Using the fast reload option may not reflect the exact directory contents. In this case you'll need to do a manual reload of the directory. See the man page for the details.
ru: Использование опции быстрой перезагрузки может не отразить текущего содержимого каталога. В этом случае требуется вручную перезагрузить каталог. Для дополнительной информации смотрите руководство (man).

source: &Full file list
ru: &Стандартный

source: &Brief file list:
ru: &Укороченный:

source: &Long file list
ru: &Расширенный

source: &User defined:
ru: &Заданный пользователем:

source: columns
ru: столбцы

source: User &mini status
ru: &Пользовательская строка состояния

source: Listing format
ru: Формат списка файлов

source: Executable &first
ru: Сперва испо&лняемые

source: &Reverse
ru: Обра&тный

source: Sort order
ru: Порядок сортировки

source: Confirmation|&Delete
ru: &Удаление

source: Confirmation|O&verwrite
ru: Пере&запись

source: Confirmation|&Execute
ru: &Исполнение

source: Confirmation|E&xit
ru: В&ыход

source: Confirmation|Di&rectory hotlist delete
ru: Удаление списка &каталогов

source: Confirmation|&History cleanup
ru: О&чистка истории

source: Confirmation
ru: Подтверждение

source: Timeout for freeing VFSs (sec):
ru: Тайм-аут высвобождения ВФС (сек):

source: Virtual File System Setting
ru: Настройки виртуальной файловой системы

source: Existing filename (filename symlink will point to):
ru: Имя существующего файла (для ссылки):

source: Symbolic link filename:
ru: Имя символической ссылки:

source: Symbolic link
ru: Символическая ссылка

source: &Stop
ru: &Остановить

source: &Resume
ru: &Возобновить

source: &Kill
ru: &Снять

source: Cannot change directory to %s
ru: Не удаётся сменить каталог на %s

source: Secure deletion
ru: Надёжное удаление

source: Undelete
ru: Восстановить

source: Synchronous updates
ru: Синхронные обновления

source: Synchronous directory updates
ru: Синхронные обновления каталога

source: Immutable
ru: Неизменный

source: Append only
ru: Только добавить

source: No dump
ru: Дампа нет

source: No update atime
ru: Без обновления atime

source: Compress
ru: Сжатие

source: Compressed clusters
ru: Сжатые кластеры

source: Compressed dirty file
ru: Сжатый несохранённый файл

source: Compression raw access
ru: Сжатие необработанного доступа

source: Encrypted inode
ru: Зашифрованный узел ФС

source: Journaled data
ru: Добавленные в журнал данные

source: Indexed directory
ru: Проиндексированный каталог

source: No tail merging
ru: Без слияния в конец

source: Top of directory hierarchies
ru: Верх иерархии каталога

source: Inode uses extents
ru: Узел ФС использует экстенты

source: Huge file
ru: Огромный файл

source: No COW
ru: Без COW

source: Direct access for files
ru: Прямой доступ для файлов

source: Casefolded file
ru: Файл с игнорированием регистра

source: Inode has inline data
ru: Узел ФС имеет встроенные данные

source: Project hierarchy
ru: Иерархия проекта

source: Verity protected inode
ru: Истинность защищённого узла ФС

source: &Marked all
ru: Отметить вс&ё

source: S&et marked
ru: Уста&новить помеченное

source: C&lear marked
ru: &Очистить помеченное

source: Chattr command
ru: Команда chattr

source: Cannot chattr %sn%s
ru: Не удаётся сменить атрибуты %sn%s

source: Cannot get ext2 attributes of %s
ru: Не удаётся получить атрибуты ext2 для %s

source: Cannot chattr %s
ru: Не удаётся сменить атрибуты %s

source: set &user ID on execution
ru: задать &UID при выполнении

source: set &group ID on execution
ru: задать &GID при выполнении

source: stick&y bit
ru: закрепляю&щий бит

source: &read by owner
ru: &чтение для владельца

source: &write by owner
ru: &запись для владельца

source: e&xecute/search by owner
ru: запуск/поиск для владель&ца

source: rea&d by group
ru: ч&тение для группы

source: write by grou&p
ru: запись для &группы

source: execu&te/search by group
ru: запуск/поиск д&ля группы

source: read &by others
ru: чтение &для других

source: wr&ite by others
ru: запис&ь для других

source: execute/searc&h by others
ru: запуск/поиск дл&я других

source: Name:
ru: Имя:

source: Permissions (octal):
ru: Доступ (восьмеричный):

source: Owner name:
ru: Владелец:

source: Group name:
ru: Группа:

source: Chmod command
ru: Команда chmod

source: Permission
ru: Права доступа

source: File
ru: Файл

source: Set &groups
ru: &Группы

source: Set &users
ru: Поль&зователи

source: Name
ru: Имя

source: Owner name
ru: Имя владельца

source: Group name
ru: Имя группы

source: Size
ru: Размер

source: Chown command
ru: Команда chown

source: User name
ru: Имя пользователя

source: <Unknown user>
ru: <Неизвестный>

source: <Unknown group>
ru: <Неизвестная>

source: The magic.ini operation %s:%s cannot view %s
ru: Операция magic.ini %s:%s не может просмотреть %s

source: Invalid magic.ini association for %s
ru: Неверная ассоциация magic.ini для %s

source: The runtime file handler failed
ru: Сбой обработчика файлов среды выполнения

source: Files tagged, want to cd?
ru: Файлы помечены, сменить каталог?

source: This plugin does not support file viewing
ru: Этот плагин не поддерживает просмотр файлов

source: Cannot get local copy of %s
ru: Не удаётся получить локальную копию %s

source: Cannot read the contents
ru: Не удаётся прочесть содержимое

source: Link %s to:
ru: Создать ссылку с %s на:

source: Link
ru: Жёсткая ссылка

source: Cannot create link %s
ru: Не удаётся создать ссылку %s

source: Cannot create symbolic link %s
ru: Не удаётся создать символическую ссылку %s

source: Filename:
ru: Имя файла:

source: Filtered view
ru: Просмотр вывода команды

source: Filter command and arguments:
ru: Введите команду и её аргументы:

source: This plugin does not support file editing
ru: Этот плагин не поддерживает редактирование файлов

source: Cannot save %s back to plugin
ru: Не удаётся сохранить %s обратно в плагин

source: Create a new Directory
ru: Создать новый каталог

source: Enter directory name:
ru: Введите имя каталога:

source: Extension file edit
ru: Редактирование файла расширений

source: Which extension file you want to edit?
ru: Какой файл расширений Вы хотите редактировать?

source: &System Wide
ru: &Общесистемный

source: Highlighting groups file edit
ru: Правка файла расцветки имён

source: Which highlighting file you want to edit?
ru: Какой файл расцветки имён вы хотите изменить?

source: Select compare method:
ru: Выберите метод сравнения:

source: &Quick
ru: &Быстрый

source: &Size only
ru: По &размеру

source: &Thorough
ru: Поб&айтный

source: Both panels should be in the listing mode to use this command
ru: Для выполнения этой команды обе панели должны быть в режиме списка

source: '%s' is not a symbolic link
ru: "%s" не является символической ссылкой

source: Symlink '%s' points to:
ru: Символическая ссылка "%s" указывает на:

source: Edit symlink
ru: Правка симв. ссылки

source: Edit symlink, unable to remove %s
ru: Правка символической ссылки, не удалось удалить %s

source: Cannot edit symlink %s
ru: Не удаётся изменить симв. ссылку %s

source: Directory scanning
ru: Путь к каталогу

source: Setup
ru: Настройка

source: Setup saved to %s
ru: Настройки сохранены в %s

source: Unable to save setup to %s
ru: Не удалось сохранить настройки в %s

source: Cannot execute commands on non-local filesystems
ru: Не удалось выполнить команды на нелокальных файловых системах

source: Parameter
ru: Параметр

source: Cannot create temporary command file
ru: Не удаётся создать временный командный файл

source: Pipe failed
ru: Сбой канала

source: You have an outdated %s file. %s now uses %s file. Please copy your modifications of the old file to the new one.
ru: У вас устаревший файл %s. %s теперь использует файл %s. Пожалуйста, скопируйте ваши изменения из старого файла в новый.

source: The format of the %s%s file has changed with version 4.0. It seems that the installation has failed. Please fetch a fresh copy from the %s package.
ru: Формат файла %s%s был изменён с версии 4.0. Возможно, произошёл сбой при установке. Пожалуйста, возьмите свежую копию из пакета %s.

source: The format of the %s file has changed with version 4.0. You may either want to copy it from %s%s or use that file as an example of how to write it.
ru: Формат файла %s был изменён с версии 4.0. Вы можете либо скопировать его с %s%s, либо использовать этот файл как пример и написать свой.

source: DialogTitle|Copy
ru: Копирование

source: DialogTitle|Move
ru: Перемещение

source: DialogTitle|Delete
ru: Удаление

source: FileOperation|Copy
ru: Копировать

source: FileOperation|Move
ru: Переместить

source: FileOperation|Delete
ru: Удалить

source: %o %d %f%m
ru: %o эти %f (%d шт.)%m

source: files
ru: файлы

source: directory
ru: каталог

source: directories
ru: каталоги

source: files/directories
ru: файлы/каталоги

source: with source mask:
ru: с исходным шаблоном:

source: Cannot stat hardlink source file %s
ru: Не удаётся получить свойства исходного файла жёст. ссылки %s

source: Cannot create target hardlink %s
ru: Не удаётся создать целевую жёст. ссылку %s

source: Cannot read source link %s
ru: Не удаётся прочесть исходную ссылку %s

source: Cannot make stable symlinks across non-local filesystems: Option Stable Symlinks will be disabled
ru: Не удалось создать устойчивые симв. ссылки через нелокальные файловые системы: Опция "Устойчивые символические ссылки" будет отменена

source: Cannot create target symlink %s
ru: Не удаётся создать целевую симв. ссылку %s

source: "%s" and "%s" are the same directory
ru: "%s" и "%s" один и тот же каталог

source: "%s" and "%s" are the same file
ru: "%s" и "%s" один и тот же файл

source: &Ignore
ru: &Игнорировать

source: Ignore a&ll
ru: Игнорироват&ь все

source: Directory %s is not empty. Delete it recursively?
ru: Каталог %s не является пустым. Удалить его рекурсивно?

source: Background process: Directory %s is not empty. Delete it recursively?
ru: Фоновый процесс: Каталог %s не является пустым. Удалить его рекурсивно?

source: Non&e
ru: Ни &одного

source: Cannot remove file %s
ru: Не удаётся удалить файл %s

source: Cannot stat file %s
ru: Не удаётся получить свойства файла %s

source: Cannot overwrite directory "%s"
ru: Не удалось переписать каталог "%s"

source: Cannot move file %s to %s
ru: Не удаётся переместить файл %s в %s

source: Cannot remove directory %s
ru: Не удаётся удалить каталог %s

source: Cannot enter into directory %s
ru: Не удаётся войти в каталог %s

source: Cannot overwrite directory %s
ru: Не удаётся переписать каталог %s

source: Cannot overwrite file %s
ru: Не удаётся переписать файл %s

source: Cannot move directory %s to %s
ru: Не удаётся переместить каталог %s в %s

source: Cannot operate on ".."!
ru: Эту операцию невозможно выполнить на ".."!

source: Cannot stat source file %s
ru: Не удаётся получить свойства исходного файла %s

source: Cannot get ext2 attributes of source file %s
ru: Не удаётся получить атрибуты ext2 исходного файла %s

source: Cannot set ext2 attributes of target file %s
ru: Не удаётся установить атрибуты ext2 целевого файла %s

source: Cannot create special file %s
ru: Не удаётся создать специальный файл %s

source: Cannot chown target file %s
ru: Не удаётся сменить владельца целевого файла %s

source: Cannot chmod target file %s
ru: Не удаётся сменить режим доступа целевого файла %s

source: Cannot open source file %s
ru: Не удаётся открыть исходный файл %s

source: Reget failed, about to overwrite file
ru: Сбой докачки файла, файл будет переписан

source: Cannot fstat source file %s
ru: Не удаётся получить свойства исходного файла %s

source: Cannot create target file %s
ru: Не удаётся создать целевой файл %s

source: Cannot fstat target file %s
ru: Не удаётся получить свойства целевого файла %s

source: Cannot preallocate space for target file %s
ru: Не удаётся предвыделить место для целевого файла %s

source: Cannot read source file %s
ru: Не удаётся прочесть исходный файл %s

source: Cannot write target file %s
ru: Не удаётся записать целевой файл %s

source: (stalled)
ru: (застрял)

source: Incomplete file was retrieved
ru: Был получен неполный файл

source: &Keep
ru: &Сохранить

source: &Continue copy
ru: &Продолжить копирование

source: Cannot close source file %s
ru: Не удаётся закрыть исходный файл %s

source: Cannot close target file %s
ru: Не удаётся закрыть целевой файл %s

source: Cannot set ext2 attributes for target file %s
ru: Не удаётся установить атрибуты ext2 целевого файла %s

source: Cannot stat source directory %s
ru: Не удаётся получить свойства исходного каталога %s

source: Cannot get ext2 attributes of source directory %s
ru: Не удаётся получить атрибуты ext2 исходного каталога %s

source: Source "%s" is not a directory %s
ru: Исходный каталог "%s" не является каталогом %s

source: Cannot copy cyclic symbolic link "%s"
ru: Не удаётся скопировать циклическую симв. ссылку "%s"

source: Destination %s must be a directory %s
ru: Место назначения %s должно являться каталогом %s

source: Cannot create target directory %s
ru: Не удаётся создать целевой каталог %s

source: Cannot chown target directory %s
ru: Не удаётся сменить владельца целевого каталога %s

source: Directories: %zu, total size: %s
ru: Каталоги: %zu, общий объём: %s

source: Sorry, I could not put the job in background
ru: Извините, нельзя поместить задачу в фон

source: S&uspend
ru: При&остановить

source: Con&tinue
ru: &Продолжить

source: ETA %s
ru: Расчётное время: %s

source: %.2f MB/s
ru: %.2f МБ/с

source: %.2f KB/s
ru: %.2f кБ/с

source: %ld B/s
ru: %ld Б/с

source: New :
ru: Новый :

source: Existing:
ru: Существующий:

source: Overwrite this file?
ru: Переписать этот файл?

source: A&ppend
ru: Дописать в &конец

source: &Reget
ru: Дока&чать

source: Overwrite all files?
ru: Переписать все файлы?

source: Don't overwrite with &zero length file
ru: Не перезаписывать файлами &нулевой длины

source: &Older
ru: &Старше

source: S&maller
ru: &Меньше

source: &Size differs
ru: &Различающиеся по длине

source: File exists
ru: Файл существует

source: Background process: File exists
ru: Фоновый процесс: файл существует

source: Files processed: %zu / %zu
ru: Обработано файлов: %zu/%zu

source: Files processed: %zu
ru: Файлы обработаны: %zu

source: Time: %s %s
ru: Время: %s %s

source: Time: %s %s (%s)
ru: Время: %s %s (%s)

source: Time: %s
ru: Время: %s

source: Time: %s (%s)
ru: Время: %s (%s)

source: Total: %s
ru: Всего: %s

source: Total: %s / %s
ru: Всего: %s/%s

source: Source
ru: Источник

source: Target
ru: Приёмник

source: Deleting
ru: Удаление

source: &Using shell patterns
ru: &Метасимволы Shell

source: to:
ru: в:

source: Follow &links
ru: &Разыменовывать ссылки

source: Preserve &attributes
ru: Сохранять &атрибуты

source: Preserve e&xt2 attributes
ru: Сохран&ять атрибуты ext2

source: Di&ve into subdir if exists
ru: &Внутрь подкаталога, если есть

source: &Stable symlinks
ru: Изменять относительные &ссылки

source: &Background
ru: В &фоне

source: Invalid source pattern '%s'
ru: Неправильный образец "%s"

source: File listin&g
ru: &Список файлов

source: &Quick view
ru: &Быстрый просмотр

source: &Info
ru: Инфо&рмация

source: &Tree
ru: &Дерево

source: Panel &modes...
ru: &Режимы панели...

source: &Listing format...
ru: Фор&мат списка...

source: &Sort order...
ru: Порядок сор&тировки...

source: &Filter...
ru: &Фильтр...

source: &Encoding...
ru: Выбор &кодировки...

source: &Rescan
ru: &Обновить

source: Change &drive
ru: Сменить &диск

source: &View
ru: П&росмотр

source: Vie&w file...
ru: Просмотр &файла...

source: &Filtered view
ru: Просмотр вывода команд&ы

source: &Copy
ru: &Копирование

source: C&hmod
ru: Права &доступа

source: &Link
ru: &Жёсткая ссылка

source: &Symlink
ru: &Символьная ссылка

source: Relative symlin&k
ru: Относител&ьная символьная ссылка

source: Edit s&ymlink
ru: Правка ссы&лки

source: Ch&own
ru: &Владелец/группа

source: &Advanced chown
ru: Права (рас&ширенные)

source: Cha&ttr
ru: А&трибуты

source: &Rename/Move
ru: Пере&именование/Перенос

source: &Mkdir
ru: Со&здание каталога

source: &Quick cd
ru: Сме&на каталога

source: Select &group
ru: Отметить &группу

source: U&nselect group
ru: Снять &отметку

source: &Invert selection
ru: О&братить выделение

source: E&xit
ru: Вы&ход

source: &User menu
ru: &Меню пользователя

source: &Directory tree
ru: &Дерево каталогов

source: &Find file
ru: Поиск &файла

source: S&wap panels
ru: &Переставить панели

source: Toggle &terminal
ru: Переключить &терминал

source: &Compare directories
ru: &Сравнить каталоги

source: C&ompare files
ru: Сравнить фа&йлы

source: Show directory s&izes
ru: &Размеры каталогов

source: Command &history
ru: &История командной строки

source: Viewed/edited files hi&story
ru: История просмотра/пра&вки файлов

source: Hot&list
ru: Быстрый дос&туп

source: Add current &path to hotlist
ru: Добавить текущий &путь в быстрый доступ

source: &Background jobs
ru: Фоновые &задания

source: Screen lis&t
ru: Список &экранов

source: Edit &extension file
ru: Править файл рас&ширений

source: Edit &menu file
ru: Править файл мен&ю

source: Edit hi&ghlighting group file
ru: Править файл рас&цветки имён

source: Pl&ugin panel...
ru: Панель пла&гина...

source: &Configuration...
ru: &Конфигурация...

source: &Layout...
ru: &Внешний вид...

source: &Panel options...
ru: &Настройки панелей...

source: File panel m&odes...
ru: Реж&имы файловой панели...

source: C&onfirmation...
ru: &Подтверждение...

source: &Appearance...
ru: &Оформление...

source: Key &bindings...
ru: &Привязки клавиш...
