Repository: blue-panels/mc6
Catalog: po/*.po
Languages: ru

source: No translation
ru: Без перевода

source: Warning: cannot load codepages list
ru: Внимание: не удалось загрузить список кодировок

source: 7-bit ASCII
ru: 7-битный ASCII

source: Cannot translate from %s to %s
ru: Не удалось перекодировать из %s в %s

source: Event system already initialized
ru: Система событий уже инициализирована

source: Failed to initialize event system
ru: Сбой инициализации системы событий

source: Event system not initialized
ru: Система событий не инициализирована

source: Check input data! Some of parameters are NULL!
ru: Проверьте входные данные! Некоторые параметры равны NULL!

source: Unable to create group '%s' for events!
ru: Не удаётся создать группу событий "%s"!

source: Unable to create event '%s'!
ru: Не удаётся создать событие "%s"!

source: Copyright (C) 1996-%zu the Free Software Foundation
ru: Авторское право (C) 1996-%zu Фонд свободного программного обеспечения

source: Switch active panel
ru: Переключить активную панель

source: Page left
ru: Страница влево

source: Page right
ru: Страница вправо

source: Half page up
ru: Полстраницы вверх

source: Half page down
ru: Полстраницы вниз

source: Go to top
ru: В начало

source: Go to bottom
ru: В конец

source: Top of screen
ru: Начало экрана

source: Middle of screen
ru: Середина экрана

source: Bottom of screen
ru: Низ экрана

source: Word left
ru: Слово влево

source: Word right
ru: Слово вправо

source: Copy file(s)
ru: Копировать файл(ы)

source: Move/rename file(s)
ru: Переместить/переименовать файл(ы)

source: Delete
ru: Клавиша Delete

source: Create directory
ru: Создать каталог

source: Change file mode (chmod)
ru: Сменить режим файла (chmod)

source: Change file owner
ru: Сменить владельца файла

source: Advanced chown
ru: Расширенная смена владельца

source: Change file attributes
ru: Сменить атрибуты файла

source: Clear screen and scrollback
ru: Очистить экран и буфер прокрутки

source: Main menu
ru: Главное меню

source: Last selected menu item
ru: Последний выбранный пункт меню

source: User-defined menu
ru: Меню пользователя

source: Edit user menu
ru: Правка меню пользователя

source: Search next
ru: Искать далее

source: Replace next
ru: Заменить далее

source: Show help
ru: Показать справку

source: Terminal
ru: Терминал

source: Edit file
ru: Редактировать файл

source: Edit new file
ru: Редактировать новый файл

source: Select charset
ru: Выбор кодировки

source: Editor/viewer history
ru: История редактора/просмотрщика

source: Command history
ru: История команд

source: Next in history
ru: Следующий в истории

source: Previous in history
ru: Предыдущий в истории

source: Auto-complete
ru: Автодополнение

source: Save as...
ru: Сохранить как...

source: Go to line
ru: Перейти к строке

source: Re-read directory
ru: Перечитать каталог

source: Refresh screen
ru: Обновить экран

source: Suspend to shell
ru: Приостановить в оболочку

source: Swap panels
ru: Поменять панели местами

source: Hotlist
ru: Быстрый доступ

source: Invert selection
ru: Обратить выделение

source: List open screens
ru: Список открытых экранов

source: Next screen
ru: Следующий экран

source: Previous screen
ru: Предыдущий экран

source: Next file
ru: Следующий файл

source: Previous file
ru: Предыдущий файл

source: Delete to line start
ru: Удалить до начала строки

source: Delete to line end
ru: Удалить до конца строки

source: Delete to word start
ru: Удалить до начала слова

source: Delete to word end
ru: Удалить до конца слова

source: Cut to clipboard
ru: Вырезать в буфер обмена

source: Copy to clipboard
ru: Копировать в буфер обмена

source: Paste from clipboard
ru: Вставить из буфера обмена

source: Toggle selection
ru: Переключить выделение

source: Select left
ru: Выделить влево

source: Select right
ru: Выделить вправо

source: Select up
ru: Выделить вверх

source: Select down
ru: Выделить вниз

source: Select to word start
ru: Выделить до начала слова

source: Select to word end
ru: Выделить до конца слова

source: Select to line start
ru: Выделить до начала строки

source: Select to line end
ru: Выделить до конца строки

source: Toggle navigate/browse mode
ru: Переключить режим навигации/просмотра

source: Sort order...
ru: Порядок сортировки...

source: General options
ru: Общие настройки

source: Learn terminal keys
ru: Изучение клавиш терминала

source: Key bindings
ru: Привязки клавиш

source: Key sniffer
ru: Анализатор клавиш

source: Manage plugins
ru: Управление плагинами

source: Set bookmark
ru: Установить закладку

source: Quit program
ru: Выйти из программы

source: Quit without confirmation
ru: Выйти без подтверждения

source: Extended key prefix
ru: Префикс расширенных клавиш

source: Edit with internal editor
ru: Правка встроенным редактором

source: View file
ru: Просмотр файла

source: View raw file
ru: Просмотр необработанного файла

source: View named file
ru: Просмотр именованного файла

source: View command output
ru: Просмотр вывода команды

source: Find file
ru: Поиск файла

source: Show directory size
ru: Показать размеры каталогов

source: Compare directories
ru: Сравнить каталоги

source: Compare files (diff)
ru: Сравнить файлы (diff)

source: VFS settings
ru: Настройки ВФС

source: Confirmation settings
ru: Настройки подтверждений

source: Edit extensions file
ru: Правка файла расширений

source: Edit syntax highlighting
ru: Правка подсветки синтаксиса

source: Edit symbolic link
ru: Правка символьной ссылки

source: External panelize
ru: Внешняя панелизация

source: Filter view
ru: Фильтр просмотра

source: Quick filter
ru: Быстрый фильтр

source: Info panel
ru: Информационная панель

source: Background jobs
ru: Фоновые задания

source: Layout settings
ru: Настройки расположения

source: Appearance settings
ru: Настройки оформления

source: Create hard link
ru: Создать жёсткую ссылку

source: Setup listing format
ru: Настройка формата списка

source: Panel modes
ru: Режимы панели

source: Manage panel modes
ru: Управление режимами панели

source: Panel listing mode
ru: Режим отображения панели

source: Panel options
ru: Настройки панели

source: Quick cd
ru: Смена рабочего каталога

source: Quick view panel
ru: Панель быстрого просмотра

source: Create relative symlink
ru: Создать относительную символьную ссылку

source: Save setup
ru: Сохранить настройки

source: Create symbolic link
ru: Создать символьную ссылку

source: Panel tree view
ru: Дерево панели

source: Directory tree
ru: Дерево каталогов

source: Put current link to cmdline
ru: Поместить текущую ссылку в командную строку

source: Put other link to cmdline
ru: Поместить другую ссылку в командную строку

source: Add to hotlist
ru: Добавить быстрый доступ к каталогу

source: Toggle hidden files
ru: Переключить скрытые файлы

source: Toggle horizontal/vertical split
ru: Переключить горизонтальное/вертикальное разделение

source: Equal panel split
ru: Равное разделение панелей

source: Enlarge current panel
ru: Увеличить текущую панель

source: Shrink current panel
ru: Уменьшить текущую панель

source: Put current path to cmdline
ru: Поместить текущий путь в командную строку

source: Put other path to cmdline
ru: Поместить другой путь в командную строку

source: Put selected name to cmdline
ru: Поместить выбранное имя в командную строку

source: Put selected full path to cmdline
ru: Поместить полный путь выбранного в командную строку

source: Put tagged names to cmdline
ru: Поместить помеченные имена в командную строку

source: Put other tagged to cmdline
ru: Поместить другие помеченные в командную строку

source: Toggle left panel in terminal mode
ru: Переключить левую панель в режиме терминала

source: Toggle right panel in terminal mode
ru: Переключить правую панель в режиме терминала

source: Select files by pattern
ru: Выделить файлы по шаблону

source: Unselect files by pattern
ru: Снять выделение файлов по шаблону

source: Select by extension
ru: Выделить по расширению

source: Scroll panel left
ru: Прокрутить панель влево

source: Scroll panel right
ru: Прокрутить панель вправо

source: Scroll to left edge
ru: Прокрутить к левому краю

source: Scroll to right edge
ru: Прокрутить к правому краю

source: Other panel cd here
ru: Другая панель: перейти сюда

source: Other panel cd link target
ru: Другая панель: перейти к цели ссылки

source: Copy single file
ru: Копировать один файл

source: Move single file
ru: Переместить один файл

source: Delete single file
ru: Удалить один файл

source: Go to parent directory
ru: Перейти в родительский каталог

source: Enter directory
ru: Войти в каталог

source: Panel plugin menu
ru: Меню плагинов панели

source: Drive menu (left panel)
ru: Меню дисков (левая панель)

source: Drive menu (right panel)
ru: Меню дисков (правая панель)

source: Sync other panel
ru: Синхронизировать другую панель

source: Next sort mode
ru: Следующий режим сортировки

source: Previous sort mode
ru: Предыдущий режим сортировки

source: Reverse sort order
ru: Обратный порядок сортировки

source: Sort by name
ru: Сортировка по имени

source: Sort by version
ru: Сортировка по версии

source: Sort by extension
ru: Сортировка по расширению

source: Sort by size
ru: Сортировка по размеру

source: Sort by modification time
ru: Сортировка по времени изменения

source: Smart parent directory
ru: Умный родительский каталог

source: Cycle listing format
ru: Циклический формат списка

source: Yank (paste kill buffer)
ru: Вставить (из буфера удаления)

source: Help index
ru: Указатель справки

source: Go back
ru: Назад

source: Next link
ru: Следующая ссылка

source: Previous link
ru: Предыдущая ссылка

source: Next node
ru: Следующий узел

source: Previous node
ru: Предыдущий узел

source: Forget directory
ru: Забыть каталог

source: Toggle attribute and move down
ru: Переключить атрибут и перейти вниз

source: Scroll up
ru: Прокрутить вверх

source: Scroll down
ru: Прокрутить вниз

source: Deselect all
ru: Снять всё выделение

source: Select page up
ru: Выделить страницу вверх

source: Select page down
ru: Выделить страницу вниз

source: Close editor
ru: Закрыть редактор

source: Paragraph up
ru: Абзац вверх

source: Paragraph down
ru: Абзац вниз

source: Open file in editor
ru: Открыть файл в редакторе

source: Select word
ru: Выделить слово

source: Select line
ru: Выделить строку

source: Select all
ru: Выделить всё

source: Column selection mode
ru: Режим выделения столбцов

source: Save selected block
ru: Сохранить выделенный блок

source: Insert file
ru: Вставить файл

source: Toggle insert/overwrite
ru: Переключить вставку/замену

source: Insert date/time (Lua action)
ru: Вставить дату/время (действие Lua)

source: Delete line
ru: Удалить строку

source: Mail file
ru: Отправить файл по почте

source: Undo history
ru: История отмен

source: Format paragraph (Lua action)
ru: Форматировать абзац (действие Lua)

source: Match bracket
ru: Сопоставить скобку

source: Sort selection (Lua action)
ru: Сортировать выделение (действие Lua)

source: Insert command output (Lua action)
ru: Вставить вывод команды (действие Lua)

source: Start macro recording
ru: Начать запись макроса

source: Stop macro recording
ru: Остановить запись макроса

source: Toggle macro recording
ru: Переключить запись макроса

source: Macro explorer
ru: Обозреватель макросов

source: Repeat last macro
ru: Повторить последний макрос

source: Spell check
ru: Проверка орфографии

source: Spell check current word
ru: Проверить текущее слово

source: Select spell language
ru: Выбрать язык проверки орфографии

source: Clear all bookmarks
ru: Убрать все закладки

source: Next bookmark
ru: Следующая закладка

source: Previous bookmark
ru: Предыдущая закладка

source: Toggle code fold
ru: Переключить сворачивание кода

source: Unfold all
ru: Развернуть всё

source: Toggle line filter
ru: Переключить фильтр строк

source: Filter by selection or word
ru: Фильтр по выделению или слову

source: Select to file start
ru: Выделить до начала файла

source: Select to file end
ru: Выделить до конца файла

source: Select to page start
ru: Выделить до начала страницы

source: Select to page end
ru: Выделить до конца страницы

source: Select scroll up
ru: Выделить с прокруткой вверх

source: Select scroll down
ru: Выделить с прокруткой вниз

source: Select paragraph up
ru: Выделить абзац вверх

source: Select paragraph down
ru: Выделить абзац вниз

source: Column select page up
ru: Выделение столбцов: страница вверх

source: Column select page down
ru: Выделение столбцов: страница вниз

source: Column select left
ru: Выделение столбцов: влево

source: Column select right
ru: Выделение столбцов: вправо

source: Column select up
ru: Выделение столбцов: вверх

source: Column select down
ru: Выделение столбцов: вниз

source: Column select scroll up
ru: Выделение столбцов: прокрутка вверх

source: Column select scroll down
ru: Выделение столбцов: прокрутка вниз

source: Column select paragraph up
ru: Выделение столбцов: абзац вверх

source: Column select paragraph down
ru: Выделение столбцов: абзац вниз

source: Shift block left
ru: Сдвинуть блок влево

source: Shift block right
ru: Сдвинуть блок вправо

source: Insert literal character (Lua action)
ru: Вставить литеральный символ (действие Lua)

source: Toggle visible tabs/spaces
ru: Переключить видимость табуляций/пробелов

source: Toggle control characters
ru: Переключить управляющие символы

source: Toggle syntax highlighting
ru: Переключить подсветку синтаксиса

source: Choose syntax highlighting
ru: Выбор подсветки синтаксиса

source: Toggle right margin
ru: Переключить правую границу

source: Save mode options
ru: Настройки режима сохранения

source: About editor
ru: О редакторе

source: Execute script
ru: Выполнить скрипт

source: Move window
ru: Переместить окно

source: Resize window
ru: Изменить размер окна

source: Toggle fullscreen
ru: Переключить полноэкранный режим

source: Window list
ru: Список окон

source: Next window
ru: Следующее окно

source: Previous window
ru: Предыдущее окно

source: Toggle line wrap
ru: Переключить перенос строк

source: Hex edit mode
ru: Режим шестнадцатеричного редактирования

source: Toggle hex mode
ru: Переключить шестнадцатеричный режим

source: Toggle magic mode
ru: Переключить режим пометки

source: Toggle nroff mode
ru: Переключить режим nroff

source: Toggle ANSI color mode
ru: Переключить режим цветов ANSI

source: Cycle ESC render mode: None/SGR/Term
ru: Циклический режим отображения ESC: None/SGR/Term

source: Go to bookmark
ru: Перейти к закладке

source: Toggle ruler
ru: Переключить линейку

source: Search forward
ru: Поиск вперёд

source: Search backward
ru: Поиск назад

source: Search forward next
ru: Искать далее вперёд

source: Search backward next
ru: Искать далее назад

source: Search opposite direction
ru: Поиск в обратном направлении

source: Set line filter
ru: Установить фильтр строк

source: Toggle filter follow mode
ru: Переключить режим слежения фильтра

source: Jump to next filter match
ru: Перейти к следующему совпадению фильтра

source: Jump to prev filter match
ru: Перейти к предыдущему совпадению фильтра

source: Toggle structured (tree) mode
ru: Переключить структурированный (древовидный) режим

source: Open in the structure viewer (mcstruct)
ru: Открыть в просмотрщике структур (mcstruct)

source: Expand/collapse tree node
ru: Развернуть/свернуть узел дерева

source: Expand subtree
ru: Развернуть поддерево

source: Expand all tree nodes
ru: Развернуть все узлы дерева

source: Collapse all tree nodes
ru: Свернуть все узлы дерева

source: Copy node path to clipboard
ru: Копировать путь узла в буфер обмена

source: Toggle show symbols
ru: Переключить показ символов

source: Toggle full split
ru: Переключить полное разделение

source: Tab size 2
ru: Размер табуляции 2

source: Tab size 3
ru: Размер табуляции 3

source: Tab size 4
ru: Размер табуляции 4

source: Tab size 8
ru: Размер табуляции 8

source: Next difference
ru: Следующее различие

source: Previous difference
ru: Предыдущее различие

source: Edit other file
ru: Редактировать другой файл

source: Merge current hunk
ru: Объединить текущий блок

source: Merge from other file
ru: Объединить из другого файла

source: File "%s" is already being edited. User: %s Process ID: %d
ru: Файл "%s" уже редактируется. Пользователь: %s Идентификатор процесса: %d

source: File locked
ru: Файл заблокирован

source: &Grab lock
ru: З&ахватить замок

source: &Ignore lock
ru: Игн&орировать замок

source: Cannot create %s directory
ru: Не удалось создать каталог "%s"

source: Imported %s to %s
ru: Импортировано %s в %s

source: Warning: import of %s to %s is incomplete
ru: Предупреждение: импорт %s в %s неполный

source: FATAL: not a directory:
ru: ОШИБКА: не является каталогом:

source: Number out of range (should be in byte range, 0 <= n <= 0xFF, expressed in hex)
ru: Число вне диапазона (должно быть в диапазоне байтов, 0 <= n <= 0xFF, шестнадцатеричное)

source: Invalid character
ru: Ошибочный символ

source: Unmatched quotes character
ru: Несогласованный символ кавычек

source: Hex pattern error at position %d: %s.
ru: Ошибка шестнадцатеричного шаблона на позиции %d: %s.

source: Search string not found
ru: Искомая строка не найдена

source: Not implemented yet
ru: Пока не реализовано

source: Num of replace tokens not equal to num of found tokens
ru: Количество шаблонных полей не соответствует количеству полей для замены

source: Invalid token number %d
ru: Неправильный шаблон цели %d

source: Regular expression error
ru: Ошибка в регулярном выражении

source: No&rmal
ru: О&бычный

source: Re&gular expression
ru: &Регулярное выражение

source: He&xadecimal
ru: Шестнад&цатеричный

source: Wil&dcard search
ru: По &шаблону

source: Unable to parse '%s' skin. Default skin has been loaded
ru: Не удалось разобрать скин "%s". Используется скин по умолчанию

source: Unable to use '%s' skin with true colors support: %s Default skin has been loaded
ru: Не удалось использовать скин "%s", требующий True Color: %s Используется скин по умолчанию

source: Unable to use '%s' skin with 256 colors support: %s Default skin has been loaded
ru: Не удалось использовать скин "%s", требующий поддержку 256 цветов: %s Используется скин по умолчанию

source: Unable to load '%s' skin. Default skin has been loaded
ru: Не удалось загрузить скин "%s". Используется скин по умолчанию

source: If your terminal supports 256 colors, you need to set your TERM environment variable to match your terminal, perhaps using a *-256color or *-direct256 variant. Use the 'toe -a' command to list all available variants on your system.
ru: Если ваш терминал поддерживает 256 цветов, вам нужно настроить переменную среды TERM в соответствии с вашим терминалом, возможно, используя варианты *-256color или *-direct256. Используйте команду "toe -a" для показа списка всех доступных вариантов в вашей системе.

source: For true color support, you need version 6.1 or later of the ncurses library with wide character and ABI 6 or higher support. Please upgrade your system.
ru: Для поддержки 24-битного цвета вам нужна 6.1 или более поздняя версия библиотеки ncurses с поддержкой широких символов и ABI 6 или выше. Пожалуйста, обновите вашу систему.

source: If your terminal supports true colors, you need to set your TERM environment variable to a *-direct256, *-direct16, or *-direct variant. Use the 'toe -a' command to list all available variants on your system.
ru: Если ваш терминал поддерживает 24-битные цвета, вам необходимо установить переменную среды TERM в значение *-direct256, *-direct16 или *-direct. Используйте команду "toe -a", чтобы отобразить список всех доступных вариантов в вашей системе.

source: True color not supported in this slang version.
ru: True Color не поддерживается в этой версии slang.

source: If your terminal supports true colors, you need to set your TERM environment variable to a *-direct256, *-direct16, or *-direct variant. Use the 'toe -a' command to list all available variants on your system. Alternatively, you can set COLORTERM=truecolor.
ru: Если ваш терминал поддерживает 24-битные цвета, вам необходимо установить переменную среды TERM в значение *-direct256, *-direct16 или *-direct. Используйте команду "toe -a", чтобы отобразить список всех доступных вариантов в вашей системе. В качестве альтернативы вы можете установить COLORTERM=truecolor.

source: Escape
ru: Клавиша Esc

source: Function key 1
ru: Функциональная 1

source: Function key 2
ru: Функциональная 2

source: Function key 3
ru: Функциональная 3

source: Function key 4
ru: Функциональная 4

source: Function key 5
ru: Функциональная 5

source: Function key 6
ru: Функциональная 6

source: Function key 7
ru: Функциональная 7

source: Function key 8
ru: Функциональная 8

source: Function key 9
ru: Функциональная 9

source: Function key 10
ru: Функциональная 10

source: Function key 11
ru: Функциональная 11

source: Function key 12
ru: Функциональная 12

source: Function key 13
ru: Функциональная 13

source: Function key 14
ru: Функциональная 14

source: Function key 15
ru: Функциональная 15

source: Function key 16
ru: Функциональная 16

source: Function key 17
ru: Функциональная 17

source: Function key 18
ru: Функциональная 18

source: Function key 19
ru: Функциональная 19

source: Function key 20
ru: Функциональная 20

source: Completion/M-tab
ru: Завершение/M-tab

source: BackTab/S-tab
ru: Обратная таб./S-tab

source: Backspace
ru: Клавиша Backspace

source: Up arrow
ru: Стрелка вверх

source: Down arrow
ru: Стрелка вниз

source: Left arrow
ru: Стрелка влево

source: Right arrow
ru: Стрелка вправо

source: Insert
ru: Клавиша Insert

source: Home
ru: Клавиша Home

source: End key
ru: Клавиша End

source: Page Up
ru: Клавиша Page Up

source: Page Down
ru: Клавиша Page Down

source: / on keypad
ru: / доп.клавиатуры

source: * on keypad
ru: * доп.клавиатуры

source: - on keypad
ru: - доп.клавиатуры

source: + on keypad
ru: + доп.клавиатуры

source: Left arrow keypad
ru: Left доп.клавиатуры

source: Right arrow keypad
ru: Right доп.клавиатуры

source: Up arrow keypad
ru: Up доп.клавиатуры

source: Down arrow keypad
ru: Down доп.клавиатуры

source: Home on keypad
ru: Home доп.клавиатуры

source: End on keypad
ru: End доп.клавиатуры

source: Page Down keypad
ru: Page Down доп.клавиатуры

source: Page Up keypad
ru: Page Up доп.клавиатуры

source: Insert on keypad
ru: Insert доп.клавиатуры

source: Delete on keypad
ru: Delete доп.клавиатуры

source: Enter on keypad
ru: Enter доп.клавиатуры

source: Function key 21
ru: Функциональная 21

source: Function key 22
ru: Функциональная 22

source: Function key 23
ru: Функциональная 23

source: Function key 24
ru: Функциональная 24

source: A1 key
ru: Клавиша A1

source: C1 key
ru: Клавиша C1

source: Asterisk
ru: Звёздочка

source: Minus
ru: Минус

source: Plus
ru: Плюс

source: Dot
ru: Точка

source: Less than
ru: Меньше

source: Great than
ru: Больше

source: Equal
ru: Равно

source: Comma
ru: Запятая

source: Apostrophe
ru: Апостроф

source: Colon
ru: Двоеточие

source: Semicolon
ru: Точка с запятой

source: Exclamation mark
ru: Восклицательный знак

source: Question mark
ru: Вопросительный знак

source: Ampersand
ru: Амперсанд

source: Dollar sign
ru: Знак доллара

source: Quotation mark
ru: Знак цитирования

source: Percent sign
ru: Знак процента

source: Caret
ru: Каретка

source: Tilda
ru: Тильда

source: Prime
ru: Обратный апостроф

source: Underline
ru: Подчёркивание

source: Understrike
ru: Подчёркивание

source: Pipe
ru: Прямая черта

source: Left parenthesis
ru: Левая скобка

source: Right parenthesis
ru: Правая скобка

source: Left bracket
ru: Левая квадратная скобка

source: Right bracket
ru: Правая квадратная скобка

source: Left brace
ru: Левая фигурная скобка

source: Right brace
ru: Правая фигурная скобка

source: Enter
ru: Ввод

source: Tab key
ru: Клавиша TAB

source: Space key
ru: Пробел

source: Slash key
ru: Знак деления (слэш)

source: Backslash key
ru: Клавиша Backspace
